UTESA 2013 Medicine Complete Course Extraction

=== PREMÉDICA BLOCK (Terms 1-6) ===

TERM 1 (PRIMER CUATRIMESTRE)
ESP-095   LENGUA ESPAÑOLA BASICA                     64   0   64  4  []
ING-100   INGLES I                                   64   0   64  4  []
MAT-095   MATEMATICA BASICA                          64   0   64  4  []
MED-100   BIOLOGIA I                                 48   0   48  3  [] Co-Req: MED-010
MED-010   LABORATORIO DE BIOLOGIA I                   0  32   32  1  [] Co-Req: MED-100
ORI-112   ORIENTACION UNIVERSITARIA                  32   0   32  2  []
SOC-116   METODOLOGIA DE LA INVESTIGACION            64   0   64  4  []

TERM 2 (SEGUNDO CUATRIMESTRE)
ESP-181   LENGUA ESPAÑOLA I                          64   0   64  4  ESP-095
ING-110   INGLES II                                  64   0   64  4  ING-100
MAT-100   MATEMATICA I                               64   0   64  4  MAT-095
SOC-110   HISTORIA UNIVERSAL                         48   0   48  3  []
SOC-150   EDUCACION PARA EL MEDIO AMBIENTE           32   0   32  2  []
SOC-180   INTRODUCCION A LA FILOSOFIA                48   0   48  3  []
SOC-700   CULTURA Y CIVISMO                          32   0   32  2  []

TERM 3 (TERCER CUATRIMESTRE)
ESP-189   LENGUA ESPAÑOLA II                         64   0   64  4  ESP-181
ING-120   INGLES III                                 64   0   64  4  ING-110
MAT-110   MATEMATICA II                              64   0   64  4  MAT-100
MED-344   MEDICINA SOCIAL                            32   0   32  2  []
MED-750   QUIMICA INORGANICA I                       48   0   48  3  MAT-100 Co-Req: MED-755
MED-755   LABORATORIO DE QUIMICA INORGANICA I         0  32   32  1  MAT-100 Co-Req: MED-750
SIC-102   INTRODUCCION A LA PSICOLOGIA               64   0   64  4  []
SOC-420   HISTORIA SOCIAL DOMINICANA                 48   0   48  3  []

TERM 4 (CUARTO CUATRIMESTRE)
INF-103   OFIMATICA                                  16  32   48  2  []
ING-130   INGLES IV                                  64   0   64  4  ING-120
MAT-190   FISICA I                                   64   0   64  4  MAT-100 Co-Req: MAT-191
MAT-191   LABORATORIO DE FISICA I                     0  32   32  1  MAT-100 Co-Req: MAT-190
MED-150   ORIENTACION MEDICA                         32   0   32  2  []
MED-760   QUÍMICA INORGANICA II                      48   0   48  3  MED-750,MED-755 Co-Req: MED-765
MED-765   LABORATORIO DE QUÍMICA INORGANICA II        0  32   32  1  MED-750,MED-755 Co-Req: MED-760
SIC-400   PSICOLOGIA CLINICA I                       64   0   64  4  SIC-102

TERM 5 (QUINTO CUATRIMESTRE)
ING-140   INGLES V                                   64   0   64  4  ING-130
MED-160   BIOESTADISTICA                             48  32   80  4  MAT-110
MED-203   LAS TICS APLICADAS A LA SALUD              32  32   64  3  INF-103
MED-401   BIOFISICA                                  64   0   64  4  MAT-190,MAT-191
MED-770   QUIMICA ORGANICA I                         48   0   48  3  MED-760,MED-765 Co-Req: MED-774
MED-774   LABORATORIO DE QUIMICA ORGANICA I           0  32   32  1  MED-760,MED-765 Co-Req: MED-770
SOC-280   ANTROPOLOGIA                               48   0   48  3  []

TERM 6 (SEXTO CUATRIMESTRE)
ECO-101   ECONOMIA Y SALUD                           32   0   32  2  []
MED-110   HISTORIA DE LA MEDICINA                    32   0   32  2  []
MED-395   FUNDAMENTOS DE ANATOMIA                    32   0   32  2  MED-010,MED-100 Co-Req: MED-396
MED-396   LABORATORIO DE FUNDAMENTOS DE ANATOMIA      0  32   32  1  MED-010,MED-100 Co-Req: MED-395
MED-397   FUNDAMENTOS DE FISIOLOGIA                  32   0   32  2  MED-010,MED-100 Co-Req: MED-398
MED-398   LABORATORIO DE FUNDAMENTOS DE FISIOLOGIA    0  32   32  1  MED-010,MED-100 Co-Req: MED-397
MED-632   BIOLOGIA CELULAR Y MOLECULAR               48  32   80  4  MED-010,MED-100
MED-775   QUIMICA ORGANICA II                        48   0   48  3  MED-770,MED-774 Co-Req: MED-776
MED-776   LABORATORIO DE QUIMICA ORGANICA II          0  32   32  1  MED-770,MED-774 Co-Req: MED-775
SOC-140   RELACIONES HUMANAS                         32   0   32  2  []

=== ELECTIVAS GENERALES (12 credits required) ===
ENF-101   CURSO DE ENFERMERIA BÁSICA                 48  32   80  4  []
ING-160   INGLES TÉCNICO MÉDICO                      64   0   64  4  []
MED-986   SALUD SEXUAL Y REPRODUCTIVA                64   0   64  4  []
MED-995   MORAL MÉDICA                               32   0   32  2  []
MED-996   SALUD OCUPACIONAL                          32   0   32  2  []
MED-997   ADMINISTRACION DE SERVICIOS DE SALUD       64   0   64  4  []
MED-999   LEGISLACION MEDICA                         32   0   32  2  []
SOC-480   ETIQUETA Y PROTOCOLO                       32   0   32  2  []

=== CIENCIAS BÁSICAS BLOCK (Terms 7-11) ===

TERM 7 (SEPTIMO CUATRIMESTRE)
MED-172   ANATOMIA I                                 64   0   64  4  [] Co-Req: MED-175
MED-175   LABORATORIO DE ANATOMIA I                   0  64   64  2  [] Co-Req: MED-172
MED-192   BIOQUIMICA I                               64   0   64  4  [] Co-Req: MED-197
MED-197   LABORATORIO DE BIOQUIMICA I                 0  32   32  1  [] Co-Req: MED-192
MED-200   EMBRIOLOGIA                                48   0   48  3  []
MED-232   FISIOLOGIA I                               64   0   64  4  [] Co-Req: MED-235
MED-235   LABORATORIO DE FISIOLOGIA I                 0  32   32  1  [] Co-Req: MED-232
MED-860   HISTOLOGIA                                 64   0   64  4  [] Co-Req: MED-865
MED-865   LABORATORIO DE HISTOLOGIA                   0  64   64  2  [] Co-Req: MED-860

TERM 8 (OCTAVO CUATRIMESTRE)
MED-212   ANATOMIA II                                64   0   64  4  MED-172,MED-175 Co-Req: MED-214
MED-214   LABORATORIO DE ANATOMIA II                  0  64   64  2  MED-172,MED-175 Co-Req: MED-212
MED-272   MICROBIOLOGIA MEDICA                       48   0   48  3  MED-860,MED-865 Co-Req: MED-274
MED-274   LABORATORIO DE MICROBIOLOGIA MEDICA         0  32   32  1  MED-860,MED-865 Co-Req: MED-272
MED-292   FISIOLOGIA II                              64   0   64  4  MED-232,MED-235 Co-Req: MED-295
MED-295   LABORATORIO DE FISIOLOGIA II                0  32   32  1  MED-232,MED-235 Co-Req: MED-292
MED-300   PATOLOGIA I                                96   0   96  6  MED-860,MED-865 Co-Req: MED-305
MED-305   LABORATORIO DE PATOLOGIA I                  0  64   64  2  MED-860,MED-865 Co-Req: MED-300
MED-606   BIOQUIMICA II                              64   0   64  4  MED-192,MED-197 Co-Req: MED-607
MED-607   LABORATORIO DE BIOQUIMICA II                0  32   32  1  MED-192,MED-197 Co-Req: MED-606

TERM 9 (NOVENO CUATRIMESTRE)
MED-224   NEUROANATOMIA                              32   0   32  2  MED-212,MED-214 Co-Req: MED-225
MED-225   LABORATORIO DE NEUROANATOMIA                0  32   32  1  MED-212,MED-214 Co-Req: MED-224
MED-286   GENETICA                                   32   0   32  2  MED-200 Co-Req: MED-287
MED-287   LAB. DE GENETICA                            0  32   32  1  MED-200 Co-Req: MED-286
MED-310   PATOLOGIA II                               96   0   96  6  MED-300,MED-305 Co-Req: MED-315
MED-315   LABORATORIO DE PATOLOGIA II                 0  64   64  2  MED-300,MED-305 Co-Req: MED-310
MED-322   FARMACOLOGIA                               64   0   64  4  MED-606,MED-607 Co-Req: MED-325
MED-325   LABORATORIO DE FAMACOLOGIA                  0  32   32  1  MED-606,MED-607 Co-Req: MED-322
MED-662   EPIDEMIOLOGIA                              48  32   80  4  MED-160

TERM 10 (DECIMO CUATRIMESTRE)
MED-254   PARASITOLOGIA                              48   0   48  3  MED-272,MED-274 Co-Req: MED-255
MED-255   LABORATORIO DE PARASITOLOGIA                0  32   32  1  MED-272,MED-274 Co-Req: MED-254
MED-264   SEMIOLOGIA CLINICA                         64   0   64  4  MED-310,MED-315 Co-Req: MED-267
MED-267   PRACTICA DE SEMIOLOGIA CLINICA              0  32   32  1  MED-310,MED-315 Co-Req: MED-264
MED-357   FISIOPATOLOGIA I                           64   0   64  4  MED-292,MED-295,MED-310,MED-315
MED-411   TERAPEUTICA                                64   0   64  4  MED-322,MED-325 Co-Req: MED-414
MED-414   PRACTICAS DE TERAPEUTICA                    0  32   32  1  MED-322,MED-325 Co-Req: MED-411
MED-882   INMUNOLOGIA                                32   0   32  2  MED-292,MED-295
MED-987   MEDICINA PREVENTIVA                        32   0   32  2  MED-662

TERM 11 (DECIMO PRIMER CUATRIMESTRE)
MED-342   MEDICINA FORENSE                           48   0   48  3  MED-310,MED-315
MED-358   FISIOPATOLOGIA II                          64   0   64  4  MED-357
MED-416   SEMIOLOGIA QUIRURGICA                      64   0   64  4  MED-264,MED-267 Co-Req: MED-419
MED-419   PRACTICA DE SEMIOLOGIA QUIRURGICA           0  32   32  1  MED-264,MED-267 Co-Req: MED-416
MED-450   NUTRICION                                  32   0   32  2  MED-606,MED-607
MED-506   BIOETICA                                   32   0   32  2  MED-286,MED-287
MED-930   PSICOPATOLOGIA CLINICA                     48   0   48  3  []

=== ELECTIVAS PROFESIONALIZANTES CIENCIAS BÁSICAS (8 credits required) ===
MED-941   ELECTROCARDIOGRAFIA                        32   0   32  2  []
MED-943   BIOSEGURIDAD                               48   0   48  3  []
MED-956   MANEJO DE DESASTRES                        48   0   48  3  []
MED-984   REANIMACION CARDIOPULMONAR                 32   0   32  2  []
MED-988   PSICOLOGIA MEDICA                          48   0   48  3  []
MED-963   APRENDIZAJES BASADOS EN PROBLEMAS          48   0   48  3  []

=== CIENCIAS CLÍNICAS Y QUIRÚRGICAS BLOCK (Terms 12-15) ===

TERM 12 (DECIMO SEGUNDO CUATRIMESTRE)
MED-364   CARDIOLOGIA                                64   0   64  4  [] Co-Req: MED-365
MED-365   PRACTICA DE CARDIOLOGIA                     0  32   32  1  [] Co-Req: MED-364
MED-384   ENDOCRINOLOGIA                             16   0   16  1  [] Co-Req: MED-385
MED-385   PRACTICA DE ENDOCRINOLOGIA                  0  32   32  1  [] Co-Req: MED-384
MED-393   HEMATOLOGIA                                32   0   32  2  [] Co-Req: MED-394
MED-394   LAB. DE HEMATOLOGIA                         0  32   32  1  [] Co-Req: MED-393
MED-444   NEUROLOGIA                                 16   0   16  1  [] Co-Req: MED-445
MED-445   PRACTICA DE NEUROLOGIA                      0  32   32  1  [] Co-Req: MED-444
MED-473   REUMATOLOGIA                               16   0   16  1  [] Co-Req: MED-474
MED-474   PRACTICA DE REUMATOLOGIA                    0  32   32  1  [] Co-Req: MED-473
MED-478   IMAGENOLOGIA DIAGNOSTICA                   32   0   32  2  [] Co-Req: MED-479
MED-479   PRACTICA DE IMAGENOLOGIA DIAGNOSTICA        0  32   32  1  [] Co-Req: MED-478
MED-503   CIRUGIA GENERAL I                          64   0   64  4  [] Co-Req: MED-504
MED-504   PRACTICA DE CIRUGIA GENERAL I               0  32   32  1  [] Co-Req: MED-503
MED-542   OFTALMOLOGIA                               32   0   32  2  [] Co-Req: MED-545
MED-545   PRACTICA DE OFTALMOLOGIA                    0  32   32  1  [] Co-Req: MED-542
MED-894   NEFROLOGIA                                 16   0   16  1  [] Co-Req: MED-895
MED-895   PRACTICA DE NEFROLOGIA                      0  32   32  1  [] Co-Req: MED-894
MED-924   INFECTOLOGIA                               48   0   48  3  [] Co-Req: MED-925
MED-925   PRACTICA DE INFECTOLOGIA                    0  32   32  1  [] Co-Req: MED-924

TERM 13 (DECIMO TERCER CUATRIMESTRE)
MED-244   PSIQUIATRIA                                64   0   64  4  [] Co-Req: MED-245
MED-245   PRACTICA DE PSIQUIATRIA                     0  32   32  1  [] Co-Req: MED-244
MED-404   DERMATOLOGIA Y VENEROLOGIA                 48   0   48  3  MED-924,MED-925 Co-Req: MED-405
MED-405   PRACTICA DE DERMATOLOGIA Y VENEROLOGIA      0  32   32  1  MED-924,MED-925 Co-Req: MED-404
MED-432   ANESTESIOLOGIA                             32   0   32  2  MED-503,MED-504 Co-Req: MED-434
MED-434   PRACTICA DE ANESTESIOLOGIA                  0  32   32  1  MED-503,MED-504 Co-Req: MED-432
MED-463   ONCOLOGIA                                  16   0   16  1  [] Co-Req: MED-464
MED-464   PRACTICA DE ONCOLOGIA                       0  32   32  1  [] Co-Req: MED-463
MED-484   NEUMOLOGIA                                 32   0   32  2  MED-478,MED-479 Co-Req: MED-485
MED-485   PRACTICA DE NEUMOLOGIA                      0  32   32  1  MED-478,MED-479 Co-Req: MED-484
MED-508   CIRUGIA GENERAL II                         64   0   64  4  MED-503,MED-504 Co-Req: MED-509
MED-509   PRACTICA DE CIRUGIA GENERAL II              0  32   32  1  MED-503,MED-504 Co-Req: MED-508
MED-584   GASTROENTEROLOGIA                          32   0   32  2  MED-503,MED-504 Co-Req: MED-585
MED-585   PRACTICA DE GASTROENTEROLOGIA               0  32   32  1  MED-503,MED-504 Co-Req: MED-584

TERM 14 (DECIMO CUARTO CUATRIMESTRE)
ADM-900   FORMACION DE EMPRENDEDORES                 32  32   64  3  [] [Special pre-req: 1-13 terms completed]
MED-374   GINECOLOGIA Y OBSTETRICIA                 128   0  128  8  MED-508,MED-509 Co-Req: MED-375
MED-375   PRACTICA DE GINECOLOGIA Y OBSTETRICIA       0  64   64  2  MED-508,MED-509 Co-Req: MED-374
MED-493   CUIDADOS INTENSIVOS Y EMERGENCIA           48   0   48  3  MED-508,MED-509 Co-Req: MED-494
MED-494   PRACTICA DE CUIDADOS INTENSIVOS Y EMERGENCIA 0  32   32  1  MED-508,MED-509 Co-Req: MED-493
MED-512   CIRUGIA TORACICA Y CARDIOVASCULAR          32   0   32  2  MED-508,MED-509
MED-524   ORTOPEDIA Y TRAUMATOLOGIA                  32   0   32  2  MED-508,MED-509 Co-Req: MED-525
MED-525   PRACTICA DE ORTOPEDIA Y TRAUMATOLOGIA       0  32   32  1  MED-508,MED-509 Co-Req: MED-524
MED-534   OTORRINOLARINGOLOGIA                       16   0   16  1  MED-508,MED-509 Co-Req: MED-535
MED-535   PRACTICA DE OTORRINOLARINGOLOGIA            0  32   32  1  MED-508,MED-509 Co-Req: MED-534
MED-552   NEUROCIRUGIA                               32   0   32  2  MED-444,MED-445
MED-614   UROLOGIA                                   16   0   16  1  MED-508,MED-509 Co-Req: MED-615
MED-615   PRACTICA DE UROLOGIA                        0  32   32  1  MED-508,MED-509 Co-Req: MED-614

TERM 15 (DECIMO QUINTO CUATRIMESTRE)
DPG-010   ANTEPROYECTO DE GRADO                      64   0   64  4  ADM-900
ESP-301   CURSO DE REDACCION                         64   0   64  4  ESP-189
MED-423   PEDIATRIA Y NEONATOLOGIA                  128   0  128  8  MED-374,MED-375 Co-Req: MED-424
MED-424   PRACTICA PEDIATRIA Y NEONATOLOGIA           0  64   64  2  MED-374,MED-375 Co-Req: MED-423
MED-427   GERIATRIA                                  32   0   32  2  MED-374,MED-375
MED-435   MEDICINA FAMILIAR                          32   0   32  2  MED-374,MED-375
MED-622   MEDICINA FISICA Y REHABILITACION           32   0   32  2  MED-524,MED-525

=== ELECTIVAS PROFESIONALIZANTES CLÍNICAS (8 credits required) ===
MED-942   RESPONSABILIDAD MEDICA                     32  32   64  3  []
MED-944   TOXICOLOGIA                                32   0   32  2  []
MED-946   PATOLOGIA FORENSE                          32   0   32  2  []
MED-949   AUDITORIA MEDICA                           32   0   32  2  []
MED-953   MEDICINA DEL DEPORTE                       32   0   32  2  []
MED-954   ALERGOLOGIA                                32   0   32  2  []
MED-955   MEDICINA TROPICAL                          48   0   48  3  []
MED-958   TOXICOMANIAS                               32   0   32  2  []
MED-959   VIOLENCIA DE GENERO E INTRAFAMILIAR        48   0   48  3  []
MED-964   INVESTIGACION EN SALUD                     32   0   32  2  []
MED-965   CIRUGIA PLASTICA                           32   0   32  2  []
MED-966   REDACCION DE ENSAYOS EN SALUD              32   0   32  2  []
MED-967   HABILIDADES COMUNICATIVAS EN LA RELACION MEDICO PACIENTE 48 0 48 3 []

=== INTERNADO ROTATORIO (Terms 16-18) ===

TERM 16 (DECIMO SEXTO CUATRIMESTRE) - Clinical Rotations
MED-015   CLINICA PSIQUIATRICA                     6 weeks    0   10  []
MED-962   CIRUGIA GENERAL                         10 weeks    0   10  []

TERM 17 (DECIMO SEPTIMO CUATRIMESTRE) - Clinical Rotations  
MED-016   MEDICINA COMUNITARIA                     8 weeks    0   10  []
MED-952   MEDICINA INTERNA                        12 weeks    0   10  []

TERM 18 (DECIMO OCTAVO CUATRIMESTRE) - Clinical Rotations
MED-973   GINECOLOGIA Y OBSTETRICIA                8 weeks    0   10  []
MED-982   PEDIATRIA                                8 weeks    0   10  []

=== PROYECTO DE GRADO ===
DPG-020   PROYECTO DE GRADO                          96   0   96  6  DPG-010