ESP095001	LENGUA ESPAÑOLA BASICA	MAJ10:45,11:30 am (Presencial)	B304	
ESP095033	LENGUA ESPAÑOLA BASICA	LMA5:30,6:15 pm (Presencial)	B118 B225	
ESP095040	LENGUA ESPAÑOLA BASICA	MA8:30,9:15,J7:00,7:45 pm (Presencial)	B514	
ESP095057	LENGUA ESPAÑOLA BASICA	LMA4:45,5:30 pm (Presencial)	B202 B209	
ESP095088	LENGUA ESPAÑOLA BASICA	L10:00,10:45,MA11:30,12:15 am (Presencial)	B212	
ESP095100	LENGUA ESPAÑOLA BASICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP107001	CURSO AVANZADO DE LA LENGUA ESPAÑOLA	MI10:00 a 12:15 am (Virtual)	VIRTU	
Cerrado	ESP170002	REDACCION Y ESTILO I	MA7:45 a 10:00 pm (Virtual)		
ESP181001	LENGUA ESPAÑOLA I	L10:45,11:30,V7:45,8:30 am (Presencial)	B309	
ESP181002	LENGUA ESPAÑOLA I	MA5:30,6:15,MI2:30,3:15 pm (Presencial)	B321 B206	
ESP181003	LENGUA ESPAÑOLA I	MAJ7:00,7:45 pm (Presencial)	B118	
ESP181004	LENGUA ESPAÑOLA I	MAV1:45,2:30 pm (Presencial)	B108	
ESP181005	LENGUA ESPAÑOLA I	LJ8:30,9:15 pm (Presencial)	B407 B209	
ESP181006	LENGUA ESPAÑOLA I	LJ3:15,4:00 pm (Presencial)	B408	
ESP181007	LENGUA ESPAÑOLA I	LMA9:15,10:00 am (Presencial)	B214	
ESP181008	LENGUA ESPAÑOLA I	LMA7:45,8:30 am (Presencial)	B306	
ESP181009	LENGUA ESPAÑOLA I	L10:45,11:30,MA7:45,8:30 am (Presencial)	B314	
ESP181010	LENGUA ESPAÑOLA I	LMI7:00,7:45 pm (Presencial)	B316 B509	
ESP181011	LENGUA ESPAÑOLA I	MIJ10:00,10:45 am (Presencial)	B209 B106	
ESP181012	LENGUA ESPAÑOLA I	MIV8:30,9:15 pm (Presencial)	B416	
ESP181013	LENGUA ESPAÑOLA I	LMA9:15,10:00 am (Presencial)	B305	
ESP181014	LENGUA ESPAÑOLA I	LJ4:45,5:30 pm (Presencial)	B404	
ESP181015	LENGUA ESPAÑOLA I	MAJ2:30,3:15 pm (Presencial)	B214	
ESP181017	LENGUA ESPAÑOLA I	MAV7:00,7:45 pm (Presencial)	A502 B323	
ESP181018	LENGUA ESPAÑOLA I	L7:45,8:30,MA7:00,7:45 pm (Presencial)	B414 B412	
ESP181019	LENGUA ESPAÑOLA I	MAMI5:30,6:15 pm (Presencial)	B206 A306	
ESP181020	LENGUA ESPAÑOLA I	MIJ4:00,4:45 pm (Presencial)	B306 B216	
ESP181021	LENGUA ESPAÑOLA I	LMA7:00,7:45 pm (Presencial)	B420 B103	
ESP181024	LENGUA ESPAÑOLA I	MAMI10:00,10:45 am (Presencial)	B406	
ESP181026	LENGUA ESPAÑOLA I	LMA4:00,4:45 pm (Presencial)	B316	
ESP181028	LENGUA ESPAÑOLA I	MA9:15,10:00,J7:45,8:30 am (Presencial)	B405	
ESP181029	LENGUA ESPAÑOLA I	LMI7:45,8:30 am (Presencial)	B316	
ESP181030	LENGUA ESPAÑOLA I	L6:15,7:00,V8:30,9:15 pm (Presencial)	B503 B405	
ESP181031	LENGUA ESPAÑOLA I	MI6:15,7:00,V5:30,6:15 pm (Presencial)	B203 B119	
ESP181032	LENGUA ESPAÑOLA I	LMA2:30,3:15 pm (Presencial)	B312	
ESP181034	LENGUA ESPAÑOLA I	MA9:15,10:00,V10:45,11:30 am (Presencial)	B209	
ESP181035	LENGUA ESPAÑOLA I	MI8:30,9:15,J9:15,10:00 am (Presencial)	B112 B321	
ESP181037	LENGUA ESPAÑOLA I	MA10:45,11:30,V9:15,10:00 am (Presencial)	B209	
ESP181038	LENGUA ESPAÑOLA I	L5:30,6:15,J6:15,7:00 pm (Presencial)	B425 B103	
ESP181039	LENGUA ESPAÑOLA I	MA9:15,10:00,V10:45,11:30 am (Presencial)	B409	
ESP181041	LENGUA ESPAÑOLA I	MAMI7:00,7:45 pm (Presencial)	B406 B216	
ESP181043	LENGUA ESPAÑOLA I	MAMI10:45,11:30 am (Presencial)	B214	
ESP181048	LENGUA ESPAÑOLA I	MAMI7:45,8:30 am (Presencial)	B407	
ESP181051	LENGUA ESPAÑOLA I	MAJ2:30,3:15 pm (Presencial)	B107	
ESP181053	LENGUA ESPAÑOLA I	LMA8:30,9:15 pm (Presencial)	B205 B312	
ESP181054	LENGUA ESPAÑOLA I	MA4:00,4:45,MI2:30,3:15 pm (Presencial)	B212 B105	
ESP181056	LENGUA ESPAÑOLA I	LMA8:30,9:15 am (Presencial)	B106 B205	
ESP181058	LENGUA ESPAÑOLA I	J7:00,7:45,V9:15,10:00 am (Presencial)	B406	
ESP181064	LENGUA ESPAÑOLA I	MAJ8:30,9:15 pm (Presencial)	B116 B105	
ESP181100	LENGUA ESPAÑOLA I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP181101	LENGUA ESPAÑOLA I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP181102	LENGUA ESPAÑOLA I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP181103	LENGUA ESPAÑOLA I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP189001	LENGUA ESPAÑOLA II	MIV1:45,2:30 pm (Presencial)	B306	
ESP189002	LENGUA ESPAÑOLA II	MAMI8:30,9:15 pm (Presencial)	B106 B214	
ESP189003	LENGUA ESPAÑOLA II	LMI9:15,10:00 am (Presencial)	B308 B114	
Cerrado	ESP189004	LENGUA ESPAÑOLA II	LMA3:15,4:00 pm (Presencial)		
Cerrado	ESP189005	LENGUA ESPAÑOLA II	MA10:45,11:30,V9:15,10:00 am (Presencial)		
ESP189006	LENGUA ESPAÑOLA II	MA7:00,7:45,J6:15,7:00 pm (Presencial)	B216 B418	
ESP189007	LENGUA ESPAÑOLA II	L7:00,7:45,MA8:30,9:15 pm (Presencial)	B118 B206	
Cerrado	ESP189008	LENGUA ESPAÑOLA II	MIV5:30,6:15 pm (Presencial)		
Cerrado	ESP189009	LENGUA ESPAÑOLA II	L8:30,9:15,V7:45,8:30 pm (Presencial)		
ESP189010	LENGUA ESPAÑOLA II	MIJ4:00,4:45 pm (Presencial)	B116 B109	
Cerrado	ESP189011	LENGUA ESPAÑOLA II	MIJ5:30,6:15 pm (Presencial)		
ESP189012	LENGUA ESPAÑOLA II	MAJ5:30,6:15 pm (Presencial)	B303 B206	
Cerrado	ESP189013	LENGUA ESPAÑOLA II	L6:15,7:00,J7:00,7:45 pm (Presencial)		
ESP189014	LENGUA ESPAÑOLA II	JV10:45,11:30 am (Presencial)	B207	
ESP189015	LENGUA ESPAÑOLA II	LMA5:30,6:15 pm (Presencial)	B412 B514	
ESP189016	LENGUA ESPAÑOLA II	LMI10:45,11:30 am (Presencial)	B118 B109	
Cerrado	ESP189017	LENGUA ESPAÑOLA II	LMI2:30,3:15 pm (Presencial)		
ESP189018	LENGUA ESPAÑOLA II	MAMI4:00,4:45 pm (Presencial)	B214 B318	
Cerrado	ESP189020	LENGUA ESPAÑOLA II	LMI3:15,4:00 pm (Presencial)		
ESP189021	LENGUA ESPAÑOLA II	MIV7:00,7:45 pm (Presencial)	A503 B216	
ESP189022	LENGUA ESPAÑOLA II	MAV7:45,8:30 am (Presencial)	B207	
Cerrado	ESP189023	LENGUA ESPAÑOLA II	JV7:00,7:45 pm (Presencial)		
Cerrado	ESP189025	LENGUA ESPAÑOLA II	J3:15,4:00,V4:00,4:45 pm (Presencial)		
ESP189026	LENGUA ESPAÑOLA II	LMI8:30,9:15 pm (Presencial)	B418 B404	
ESP189028	LENGUA ESPAÑOLA II	MAMI7:45,8:30 am (Presencial)	B102 B109	
ESP189029	LENGUA ESPAÑOLA II	JV6:15,7:00 pm (Presencial)	B420 B105	
Cerrado	ESP189030	LENGUA ESPAÑOLA II	MA11:30,12:15,MI10:00,10:45 am (Presencial)		
Cerrado	ESP189032	LENGUA ESPAÑOLA II	MAMI9:15,10:00 am (Presencial)		
Cerrado	ESP189033	LENGUA ESPAÑOLA II	LMA5:30,6:15 pm (Presencial)		
ESP189037	LENGUA ESPAÑOLA II	JV8:30,9:15 pm (Presencial)	B509	
Cerrado	ESP189038	LENGUA ESPAÑOLA II	MAJ10:45,11:30 am (Presencial)		
ESP189039	LENGUA ESPAÑOLA II	MAJ8:30,9:15 pm (Presencial)	B405 B506	
ESP189041	LENGUA ESPAÑOLA II	MAMI5:30,6:15 pm (Presencial)	A207 B402	
ESP189044	LENGUA ESPAÑOLA II	LMI7:00,7:45 pm (Presencial)	B305 B209	
ESP189051	LENGUA ESPAÑOLA II	LMI1:45,2:30 pm (Presencial)	B109	
ESP189100	LENGUA ESPAÑOLA II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP189101	LENGUA ESPAÑOLA II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP189102	LENGUA ESPAÑOLA II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP189103	LENGUA ESPAÑOLA II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP189105	LENGUA ESPAÑOLA II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
Cerrado	ESP193001	ESPAÑOL EXTRANJEROS III	LMI1:45 a 4:00 pm (Presencial)		
ESP210003	REDACCION COMERCIAL	J6:15 a 8:30 pm (Presencial)	B302	
ESP210100	REDACCION COMERCIAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP260001	LINGUISTICA GENERAL	S12:15 a 2:30 pm (Presencial)	A307	
ESP260003	LINGUISTICA GENERAL	MI1:45 a 4:00 pm (Presencial)	A407	
ESP300001	CURSO DE ORTOGRAFIA	S2:30 a 5:30 pm (Presencial)	B406	
ESP301001	CURSO DE REDACCION	MAJ8:30,9:15 pm (Presencial)	B105 B412	
ESP301005	CURSO DE REDACCION	S1:45 a 4:45 (Presencial)	B414	
ESP301025	CURSO DE REDACCION	LMI8:30,9:15 pm (Presencial)	B112 B205	
ESP301026	CURSO DE REDACCION	V10:45 a 1:45 pm (Presencial)	B212	
ESP301100	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301101	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301102	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301103	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301104	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301105	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301106	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301108	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301109	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301110	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301111	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301112	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP301113	CURSO DE REDACCION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ESP302001	REDACCION PROFESIONAL	L9:15 a 11:30 am (Presencial)	B406	
ESP302002	REDACCION PROFESIONAL	MI3:15 a 5:30 pm (Presencial)	B418	
ESP302003	REDACCION PROFESIONAL	MI6:15 a 8:30 pm (Presencial)	B505	
ESP302004	REDACCION PROFESIONAL	J6:15 a 8:30 pm (Presencial)	A403	
ESP302005	REDACCION PROFESIONAL	S7:45 a 10:00 am (Presencial)	A405	
ESP302006	REDACCION PROFESIONAL	S10:45 a 1:00 pm (Presencial)	B408	
ESP302007	REDACCION PROFESIONAL	S8:30 a 10:45 am (Presencial)	B408	
ESP302008	REDACCION PROFESIONAL	J7:00 a 9:15 pm (Presencial)	B113	
ESP302009	REDACCION PROFESIONAL	S10:00 a 12:15 am (Presencial)	A405	
ESP302010	REDACCION PROFESIONAL	S7:45 a 10:00 am (Presencial)	A303	
ESP302011	REDACCION PROFESIONAL	MI7:00 a 9:15 pm (Presencial)	B116	
ESP302012	REDACCION PROFESIONAL	MA3:15 a 5:30 pm (Presencial)	B305	
ESP302013	REDACCION PROFESIONAL	MI3:15 a 5:30 pm (Presencial)	B112	
ESP302014	REDACCION PROFESIONAL	J6:15 a 8:30 pm (Presencial)	B410	
ESP302015	REDACCION PROFESIONAL	MA4:45 a 7:00 pm (Presencial)	A408	
ESP302016	REDACCION PROFESIONAL	L8:30 a 10:45 am (Presencial)	B309	
ESP302017	REDACCION PROFESIONAL	MA6:15 a 8:30 pm (Presencial)	B111	
ESP302018	REDACCION PROFESIONAL	L6:15 a 8:30 pm (Presencial)	B403	
ESP302019	REDACCION PROFESIONAL	S11:30 a 1:45 pm (Presencial)	A205	
ESP302020	REDACCION PROFESIONAL	MA5:30 a 7:45 pm (Presencial)	B115	
ESP302021	REDACCION PROFESIONAL	V3:15 a 5:30 pm (Presencial)	B109	
ESP302022	REDACCION PROFESIONAL	J9:15 a 11:30 am (Presencial)	B406	
ESP302023	REDACCION PROFESIONAL	MI8:30 a 10:45 am (Presencial)	B307	
ESP302024	REDACCION PROFESIONAL	V4:00 a 6:15 pm (Presencial)	B404	
ESP302025	REDACCION PROFESIONAL	V6:15 a 8:30 pm (Presencial)	B416	
ESP302026	REDACCION PROFESIONAL	L6:15 a 8:30 pm (Presencial)	B511	
ESP302027	REDACCION PROFESIONAL	J7:45 a 10:00 am (Presencial)	B208	
ESP302028	REDACCION PROFESIONAL	J2:30 a 4:45 pm (Presencial)	B106	
ESP302029	REDACCION PROFESIONAL	J5:30 a 7:45 pm (Presencial)	A516	
ESP302030	REDACCION PROFESIONAL	V3:15 a 5:30 pm (Presencial)	B406	
ESP302031	REDACCION PROFESIONAL	MI5:30 a 7:45 pm (Presencial)	B526	
ESP302032	REDACCION PROFESIONAL	J8:30 a 10:45 am (Presencial)	B114	
ESP302033	REDACCION PROFESIONAL	J4:45 a 7:00 pm (Presencial)	B314	
ESP302034	REDACCION PROFESIONAL	MI6:15 a 8:30 pm (Presencial)	B224	
ESP302035	REDACCION PROFESIONAL	J8:30 a 10:45 am (Presencial)	B112	
ESP302036	REDACCION PROFESIONAL	MI1:45 a 4:00 pm (Presencial)	B409	
ESP302037	REDACCION PROFESIONAL	L4:45 a 7:00 pm (Presencial)	B326	
ESP302038	REDACCION PROFESIONAL	MA3:15 a 5:30 pm (Presencial)	B406	
ESP302039	REDACCION PROFESIONAL	MA5:30 a 7:45 pm (Presencial)	B113	
ESP630001	PSICOLINGUISTICA	S1:00 a 3:15 pm (Virtual)	VIRTU
Cerrado	ING100002	INGLES I	MAMI7:00,7:45 pm (Presencial)		
ING100100	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING100101	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
Cerrado	ING105001	INGLES I	JV7:45,8:30 pm (Presencial)		
ING105002	INGLES I	MIJ7:00,7:45 pm (Presencial)	B413 B512	
ING105004	INGLES I	LMI7:00,7:45 pm (Presencial)	B112	
ING105005	INGLES I	MI2:30,3:15,V4:00,4:45 pm (Presencial)	A404 C302	
ING105006	INGLES I	MAJ6:15,7:00 pm (Presencial)	A205 B414	
ING105007	INGLES I	LMI8:30,9:15 am (Presencial)	B203	
ING105008	INGLES I	MIV7:45,8:30 am (Presencial)	B107	
ING105009	INGLES I	LV8:30,9:15 pm (Presencial)	B118	
ING105011	INGLES I	MIJ8:30,9:15 pm (Presencial)	A304 B518	
ING105014	INGLES I	MAJ4:00,4:45 pm (Presencial)	B407 B403	
ING105015	INGLES I	LJ2:30,3:15 pm (Presencial)	B321	
ING105017	INGLES I	MA5:30,6:15,J7:45,8:30 pm (Presencial)	A303 B314	
ING105018	INGLES I	JV8:30,9:15 am (Presencial)	A205	
ING105019	INGLES I	MIJ10:45,11:30 am (Presencial)	B112 B116	
ING105020	INGLES I	S1:45 a 4:45 pm (Presencial)	C302	
ING105021	INGLES I	MIJ4:00,4:45 pm (Presencial)	B302	
ING105022	INGLES I	MAJ7:45,8:30 am (Presencial)	B216	
ING105034	INGLES I	MA9:15,10:00,MI10:45,11:30 am (Presencial)	B116	
ING105037	INGLES I	JV2:30,3:15 pm (Presencial)	B112	
ING105038	INGLES I	MAMI10:00,10:45 am (Presencial)	A407	
ING105100	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105101	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105102	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105103	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105104	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105105	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105106	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105107	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105108	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105109	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105110	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105111	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105112	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105113	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105114	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING105115	INGLES I	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING110100	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING110101	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115001	INGLES II	MAMI7:45,8:30 am (Presencial)	B116	
ING115002	INGLES II	MAMI7:00,7:45 pm (Presencial)	B314 B315	
ING115003	INGLES II	MA10:45,11:30,MI9:15,10:00 am (Presencial)	B309	
ING115004	INGLES II	MAJ7:45,8:30 pm (Presencial)	B503 B407	
ING115005	INGLES II	MAMI7:00,7:45 pm (Presencial)	B223 B208	
ING115006	INGLES II	MIJ9:15,10:00 am (Presencial)	B116 B108	
ING115007	INGLES II	MAMI2:30,3:15 pm (Presencial)	B307	
ING115008	INGLES II	MAMI4:00,4:45 pm (Presencial)	B116 B208	
ING115009	INGLES II	LMI1:00,1:45 pm (Presencial)	B221	
ING115010	INGLES II	MIJ7:00,7:45 pm (Presencial)	A502 B509	
ING115011	INGLES II	MIJ5:30,6:15 pm (Presencial)	B425	
ING115012	INGLES II	L1:45,2:30,MA2:30,3:15 pm (Presencial)	B102	
ING115013	INGLES II	L6:15,7:00,MI7:00,7:45 pm (Presencial)	B411 B407	
ING115014	INGLES II	LMA4:00,4:45 pm (Presencial)	B321	
ING115015	INGLES II	L7:00,7:45,J7:45,8:30 pm (Presencial)	B122 B220	
ING115016	INGLES II	MIJ4:00,4:45 pm (Presencial)	B203	
ING115017	INGLES II	JV10:00,10:45 am (Presencial)	A305	
ING115018	INGLES II	JV11:30,12:15 am (Presencial)	B202	
ING115019	INGLES II	MAMI2:30,3:15 pm (Presencial)	B304	
ING115053	INGLES II	MIJ10:45,11:30 am (Presencial)	B306	
ING115100	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115101	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115102	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115103	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115104	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115105	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115106	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115107	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115108	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING115109	INGLES II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING120002	INGLES III	LJ3:15,4:00 pm (Presencial)	B119	
ING120003	INGLES III	MAMI6:15,7:00 pm (Presencial)	B502 A404	
ING120007	INGLES III	S1:45 a 4:45 pm (Presencial)	B401	
ING120042	INGLES III	S9:15 a 12:15 am (Presencial)	A407	
ING120054	INGLES III	LMI10:00,10:45 am (Presencial)	B221	
ING120100	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125001	INGLES III	MA10:45 a 1:45 pm (Presencial)	A405	
ING125002	INGLES III	MAMI4:00,4:45 pm (Presencial)	B202	
ING125003	INGLES III	LJ4:00,4:45 pm (Presencial)	B106 B205	
ING125004	INGLES III	MIV9:15,10:00 am (Presencial)	B305	
ING125005	INGLES III	MAJ9:15,10:00 am (Presencial)	B306	
ING125006	INGLES III	LJ5:30,6:15 pm (Presencial)	B212 B112	
ING125007	INGLES III	LMI5:30,6:15 pm (Presencial)	A208	
ING125008	INGLES III	L7:00,7:45,MA5:30,6:15 pm (Presencial)	B212 B406	
ING125009	INGLES III	MI2:30,3:15,V4:00,4:45 pm (Presencial)	B102	
ING125010	INGLES III	LMI5:30,6:15 pm (Presencial)	B205 B316	
ING125011	INGLES III	LMA10:45,11:30 am (Presencial)	B116	
ING125100	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125101	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125102	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125103	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125104	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125105	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125106	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125107	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125108	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125109	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125110	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING125111	INGLES III	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ING130004	INGLES IV	LMI7:00,7:45 am (Presencial)	A405	
ING130006	INGLES IV	J3:15,4:00,V2:30,3:15 pm (Presencial)	B201 B221	
ING130014	INGLES IV	JV5:30,6:15 pm (Presencial)	A408 A303	
ING130015	INGLES IV	MI7:45,8:30,V6:15,7:00 pm (Presencial)	A405 B103	
ING130017	INGLES IV	LV7:00,7:45 pm (Presencial)	A503 A301	
ING130021	INGLES IV	MAMI7:00,7:45 pm (Presencial)	B119 B318	
ING130023	INGLES IV	MIJ8:30,9:15 pm (Presencial)	B315	
ING130044	INGLES IV	MAJ10:00,10:45 am (Presencial)	B223	
ING135001	INGLES IV	MIJ5:30,6:15 pm (Presencial)	B417	
ING135002	INGLES IV	LMI2:30,3:15 pm (Presencial)	B221	
ING135003	INGLES IV	MA7:00,7:45,MI5:30,6:15 pm (Presencial)	B117 B214	
ING135006	INGLES IV	MIJ12:15,1:00 pm (Presencial)	B207	
ING135008	INGLES IV	JV4:00,4:45 pm (Presencial)	B409	
ING135009	INGLES IV	LMI9:15,10:00 am (Presencial)	B306	
ING135010	INGLES IV	L6:15,7:00,MI8:30,9:15 pm (Presencial)	B508	
ING135011	INGLES IV	L9:15,10:00,V11:30,12:15 am (Presencial)	B314	
ING135012	INGLES IV	MIV9:15,10:00 am (Presencial)	B216	
ING135013	INGLES IV	L7:45,8:30,MI8:30,9:15 pm (Presencial)	B227 B308	
ING135014	INGLES IV	MI3:15,4:00,J4:00,4:45 pm (Presencial)	B301 B316	
ING135015	INGLES IV	MA5:30,6:15,V7:00,7:45 pm (Presencial)	B103 C303	
ING135016	INGLES IV	L7:00,7:45,MA8:30,9:15 pm (Presencial)	C507 B314	
ING135017	INGLES IV	L2:30,3:15,MI1:00,1:45 pm (Presencial)	B309	
ING140001	INGLES V	MIV10:45,11:30 am (Presencial)	A207 A407	
Cerrado	ING140003	INGLES V	L7:45,8:30,MI8:30,9:15 pm (Presencial)		
ING140004	INGLES V	L10:00,10:45,MA8:30,9:15 am (Presencial)	B119	
ING140019	INGLES V	V8:30 a 11:30 am (Presencial)	B418	
Cerrado	ING140028	INGLES V	MIV9:15,10:00 am (Presencial)		
ING140030	INGLES V	JV7:00,7:45 pm (Presencial)	B115	
ING140031	INGLES V	MAMI10:45,11:30 am (Presencial)	B318	
ING145003	INGLES TECNICO TUR.	L7:45 a 10:00,V8:30,9:15 pm (Presencial)	B119	
ING147001	INGLES V	L3:15,4:00,MI2:30,3:15 pm (Presencial)	B202	
ING147002	INGLES V	MAMI5:30,6:15 pm (Presencial)	B413	
Cerrado	ING147004	INGLES V	MAJ5:30,6:15 pm (Presencial)		
Cerrado	ING147005	INGLES V	L3:15,4:00,MA4:00,4:45 pm (Presencial)		
ING147006	INGLES V	MIV10:00,10:45 am (Presencial)	B308	
Cerrado	ING152001	INGLES ELEMENTAL I	L2:30,3:15,MAMI1:00,1:45 pm (Presencial)		
ING152002	INGLES ELEMENTAL I	LMAMI5:30,6:15 pm (Presencial)	B520	
ING152003	INGLES ELEMENTAL I	J7:45 a 10:00,V6:15 a 8:30 pm (Presencial)	B424 B225	
ING160001	INGLES TECNICO MEDICO-ELE	MIJ8:30,9:15 pm (Presencial)	B118 B508	
ING160002	INGLES TECNICO MEDICO-ELE	MIJ2:30,3:15 pm (Presencial)	B314	
ING165001	INGLES TECNICO	LJ5:30,6:15 pm (Presencial)	B315	
ING165004	INGLES TECNICO	L7:45,8:30,J8:30,9:15 pm (Presencial)	B402 B212	
ING165006	INGLES TECNICO	MIJ7:00,7:45 pm (Presencial)	B107 B403	
Cerrado	ING165007	INGLES TECNICO	L4:45,5:30,MI4:00,4:45 pm (Presencial)		
Cerrado	ING167003	INGLES PROFESIONAL	LV1:45 a 4:00 pm (Presencial)		
ING167004	INGLES PROFESIONAL	JV12:15 a 2:30 pm (Presencial)	B304	
ING167005	INGLES PROFESIONAL	LMAMI8:30,9:15 pm (Presencial)	B524	
ING168001	INGLES PROFESIONAL	L7:45,8:30,V7:00,7:45 am (Presencial)	B305	
ING168002	INGLES PROFESIONAL	L4:45,5:30,V5:30,6:15 pm (Presencial)	B318	
ING168003	INGLES PROFESIONAL	JV10:45,11:30 am (Presencial)	B221	
ING168004	INGLES PROFESIONAL	LV4:45,5:30 pm (Presencial)	B308 B105	
ING168005	INGLES PROFESIONAL	MA4:45,5:30,MI5:30,6:15 pm (Presencial)	B419	
ING235002	CONVERSACION INGLESA	MAMI8:30,9:15 pm (Presencial)	B417	
ING252001	INGLES ELEMENTAL II	JV5:30 a 7:45 pm (Presencial)	B508 B423	
ING252002	INGLES ELEMENTAL II	LMAMI6:15,7:00 pm (Presencial)	C502	
ING260001	FONETICA INGLESA	MA6:15 a 8:30 pm (Presencial)	B226	
ING261001	FONETICA INGLESA II	L7:00 a 9:15 pm (Presencial)	A205	
ING267003	FONETICA INGLESA I	MAMI7:00,7:45 pm (Presencial)	A501 B221	
ING270001	INGLES INTERMEDIO II	LJ4:45 a 7:45 pm (Presencial)	B122 B202	
ING310001	GRAMATICA INGLESA I	J6:15 a 8:30 pm (Presencial)	B521	
ING315004	GRAMATICA INGLESA	J6:15 a 9:15 pm (Presencial)	B521	
Cerrado	ING315005	GRAMATICA INGLESA	LMA8:30,9:15 pm (Presencial)		
ING322001	INGLES INTERMEDIO I	LJ5:30 a 7:45 pm (Presencial)	B203	
ING330001	GRAMATICA INGLESA II	MI3:15 a 5:30 pm (Presencial)	B103	
ING380002	INGLES AVANZADO I	LMI6:15 a 8:30 pm (Presencial)	B501 B513	
ING390002	LITERATURA INGLESA	MI7:45 a 10:00 pm (Presencial)	B410	
ING390003	LITERATURA INGLESA	J6:15 a 8:30 pm (Presencial)	C504	
ING400003	INGLES AVANZADO II	J7:00,7:45,V5:30,6:15 pm (Presencial)	B419	
ING410002	DID. ESPEC. INGLES I	MA4:00,4:45,MI5:30,6:15 pm (Presencial)	B324	
ING420002	TRAD. TEMA Y VERSION ING.	MA6:15,7:00,J7:45 pm (Presencial)	B521 C301	
ING420003	TRAD. TEMA Y VERSION ING.	MI5:30,V4:00,4:45 pm (Presencial)	B119	
ING426002	INGLES INTERMEDIO II	L4:45 a 7:00,J4:45 a 7:45 pm (Presencial)	B122 B202	
ING430002	DID. ESPEC. INGLES II	J8:30,9:15,V7:45 a 10:00 pm (Presencial)	B404	
ING440001	CULTURA INGLESA	V4:00 a 6:15 pm (Presencial)	B201	
ING440002	CULTURA INGLESA	L4:00 a 6:15 pm (Presencial)	B221	
ING450002	ESTILISTICA INGLESA	V4:45 a 7:00 pm (Presencial)	B106	
ING470003	INGLES PARA NEGOCIOS	S1:45 a 5:30 pm (Presencial)	B408	
ING502002	INGLES AVANZADO I	LMI6:15 a 8:30 pm (Presencial)	B501 B513	
ING504001	INGLES TURISTICO	J4:00 a 6:15 pm (Presencial)	B308	
ING504003	INGLES TURISTICO	MI6:15 a 8:30 pm (Presencial)	B403	
ING505001	TECNICAS EXPRESION ING.	L7:00 a 9:15 pm (Presencial)	B521	
ING602001	INGLES AVANZADO II	J7:00 a 10:00,V5:30,6:15 pm (Presencial)	B419	
ING604001	PRODUCCION ESCRITA EN INGLES	MA8:30,9:15,V3:15 a 5:30 pm (Presencial)	B224	
ING800002	CONVERSACION INGLESA I	MAMI8:30,9:15,J8:30 pm (Presencial)	B417	
ING902001	CULTURA Y LITERATURA DE PAISES ANGLOFONOS	MA4:45 a 7:00 pm (Presencial)	B426	
Cerrado	ING908001	INGLES PARA EL MUNDO DE LOS NEGOCIOS	MA8:30,9:15,V7:45 a 10:00 pm (Presencial)
MAT095001	MATEMATICA BASICA	S10:00 a 1:00 pm (Presencial)	B404	
MAT095002	MATEMATICA BASICA	MIV4:00,4:45 pm (Presencial)	B206	
MAT095003	MATEMATICA BASICA	L7:00,7:45,J8:30,9:15 pm (Presencial)	B206 B109	
MAT095004	MATEMATICA BASICA	MIJ7:00,7:45 pm (Presencial)	B426 B524	
MAT095005	MATEMATICA BASICA	MAJ4:00,4:45 pm (Presencial)	B118 B112	
MAT095006	MATEMATICA BASICA	LMI7:00,7:45 pm (Presencial)	B107 B207	
MAT095007	MATEMATICA BASICA	MAJ5:30,6:15 pm (Presencial)	B318 B304	
MAT095008	MATEMATICA BASICA	MAJ7:00,7:45 pm (Presencial)	A303 B405	
MAT095009	MATEMATICA BASICA	MI7:00,7:45,J8:30,9:15 pm (Presencial)	B105 B206	
MAT095011	MATEMATICA BASICA	JV9:15,10:00 am (Presencial)	B309	
MAT095012	MATEMATICA BASICA	MI9:15,10:00,J7:45,8:30 am (Presencial)	B316	
MAT095013	MATEMATICA BASICA	LJ7:45,8:30 am (Presencial)	B116 B207	
MAT095014	MATEMATICA BASICA	L1:45,2:30 pm,J10:45,11:30 am (Presencial)	B208	
MAT095015	MATEMATICA BASICA	JV5:30,6:15 pm (Presencial)	B116 B406	
MAT095016	MATEMATICA BASICA	MAMI1:00,1:45 pm (Presencial)	A408	
MAT095017	MATEMATICA BASICA	MAMI5:30,6:15 pm (Presencial)	C506	
MAT095018	MATEMATICA BASICA	S8:30 a 11:30 am (Presencial)	A402	
MAT095019	MATEMATICA BASICA	L2:30,3:15,MA3:15,4:00 pm (Presencial)	B106 B309	
MAT095020	MATEMATICA BASICA	L7:45,8:30,MA8:30,9:15 am (Presencial)	B206	
MAT095021	MATEMATICA BASICA	LMI9:15,10:00 am (Presencial)	B318	
MAT095022	MATEMATICA BASICA	MA6:15,7:00,MI5:30,6:15 pm (Presencial)	B209 C411	
MAT095023	MATEMATICA BASICA	MIJ3:15,4:00 pm (Presencial)	B109 B208	
MAT095024	MATEMATICA BASICA	LMA8:30,9:15 pm (Presencial)	B506	
MAT095025	MATEMATICA BASICA	LMI7:00,7:45 pm (Presencial)	B301	
MAT095026	MATEMATICA BASICA	L6:15,7:00,MI8:30,9:15 pm (Presencial)	B507 B223	
MAT095027	MATEMATICA BASICA	S1:00 a 4:00 pm (Presencial)	A403	
MAT095029	MATEMATICA BASICA	JV8:30,9:15 pm (Presencial)	A301	
MAT095035	MATEMATICA BASICA	LMI5:30,6:15 pm (Presencial)	B114 B216	
MAT095036	MATEMATICA BASICA	MIV10:00,10:45 am (Presencial)	B416	
MAT095038	MATEMATICA BASICA	MAJ4:45,5:30 pm (Presencial)	B102 B208	
MAT095039	MATEMATICA BASICA	MAJ1:45,2:30 pm (Presencial)	B406	
MAT095040	MATEMATICA BASICA	MAV9:15,10:00 am (Presencial)	B112 B108	
MAT095057	MATEMATICA BASICA	LJ7:45,8:30 am (Presencial)	B107	
MAT095073	MATEMATICA BASICA	MAMI11:30,12:15 am (Presencial)	B106	
MAT095085	MATEMATICA BASICA	LJ9:15,10:00 am (Presencial)	B408	
MAT095086	MATEMATICA BASICA	MIV10:45,11:30 am (Presencial)	B305	
MAT095087	MATEMATICA BASICA	MIJ1:45,2:30 pm (Presencial)	B207	
MAT095100	MATEMATICA BASICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
MAT100001	MATEMATICA I	L7:45,8:30,MI6:15,7:00 pm (Presencial)	B507 B421	
MAT100002	MATEMATICA I	LJ4:00,4:45 pm (Presencial)	A304	
MAT100003	MATEMATICA I	JV4:00,4:45 pm (Presencial)	B209 B305	
MAT100004	MATEMATICA I	LMI7:00,7:45 pm (Presencial)	B205 B212	
MAT100005	MATEMATICA I	MIV7:45,8:30 am (Presencial)	B318	
MAT100006	MATEMATICA I	LJ10:45,11:30 am (Presencial)	B305	
MAT100007	MATEMATICA I	MAJ8:30,9:15 am (Presencial)	C302	
MAT100008	MATEMATICA I	MIV8:30,9:15 am (Presencial)	B416	
MAT100010	MATEMATICA I	L5:30,6:15,MA8:30,9:15 pm (Presencial)	C304 B308	
MAT100012	MATEMATICA I	MAJ7:00,7:45 pm (Presencial)	B507	
Cerrado	MAT100013	MATEMATICA I	LJ10:45,11:30 am (Presencial)		
MAT100015	MATEMATICA I	MA4:00,4:45,J2:30,3:15 pm (Presencial)	B301 B305	
MAT100018	MATEMATICA I	L5:30,6:15,V6:15,7:00 pm (Presencial)	B509 C302	
MAT100022	MATEMATICA I	LMI9:15,10:00 am (Presencial)	B107	
MAT100023	MATEMATICA I	J6:15,7:00,V5:30,6:15 pm (Presencial)	B318 B408	
MAT100024	MATEMATICA I	S7:45 a 10:45 am (Presencial)	A208	
MAT100026	MATEMATICA I	LMI7.00,7.45 PM (Presencial)	A401 B508	
MAT100032	MATEMATICA I	MAJ5:30,6:15 pm (Presencial)	B314 B305	
MAT100040	MATEMATICA I	MA5:30,6:15,J7:45,8:30 pm (Presencial)	B105 B114	
MAT100041	MATEMATICA I	S1:00 a 4:00 pm (Presencial)	A405	
MAT100045	MATEMATICA I	MA7:00,7:45,J6:15,7:00 pm (Presencial)	B514 C507	
MAT100059	MATEMATICA I	MAMI5:30,6:15 pm (Presencial)	B107 B105	
MAT100061	MATEMATICA I	S10:45 a 1:45 pm (Presencial)	A208	
MAT100075	MATEMATICA I	MIJ10:45,11:30 am (Presencial)	B216	
MAT100087	MATEMATICA I	MIJ4:45,5:30 pm (Presencial)	B412	
MAT100098	MATEMATICA I	LMI10:45,11:30 am (Presencial)	B107	
MAT100103	MATEMATICA I	LMI8:30,9:15 pm (Presencial)	A301 A403	
MAT110001	MATEMATICA II	MA8:30,9:15,MI7:00,7:45 pm (Presencial)	B118 B108	
MAT110007	MATEMATICA II	LJ4:00,4:45 pm (Presencial)	B304	
MAT110009	MATEMATICA II	S7:45 a 10:45 am (Presencial)	A404	
MAT110015	MATEMATICA II	LMI5.30,6.15 PM (Presencial)	B516	
Cerrado	MAT110033	MATEMATICA II	S10:45 a 1:45 pm (Presencial)		
Cerrado	MAT110052	MATEMATICA II	LJ8:30,9:15 pm (Presencial)		
MAT110061	MATEMATICA II	LJ9:15,10:00 am (Presencial)	B205 B316	
MAT115002	MATEMATICA DISCRETA	MA4:00,4:45,J5:30,6:15 pm (Presencial)	B306	
MAT115003	MATEMATICA DISCRETA	L5:30,6:15,MI4:00,4:45 pm (Presencial)	B518 C303	
MAT115004	MATEMATICA DISCRETA	L2:30,3:15,MA3:15,4:00 pm (Presencial)	B416	
MAT115006	MATEMATICA DISCRETA	MAJ7:00,7:45 pm (Presencial)	B105 B412	
MAT130002	ESTADISTICA I	V5:30 a 7:45 pm (Presencial)	B208	
MAT130003	ESTADISTICA I	L7:45 a 10:00 pm (Presencial)	A402	
MAT130008	ESTADISTICA I	MI3:15 a 5:30 pm (Presencial)	A511	
MAT130013	ESTADISTICA I	V4:00 a 6:15 pm (Presencial)	B107	
MAT134001	FUNDAMENTOS DE ESTADISTICA	MI7:45 a 10:00 pm (Presencial)	B405	
MAT134002	FUNDAMENTOS DE ESTADISTICA	J7:45 a 10:00 pm (Presencial)	A303	
MAT134003	FUNDAMENTOS DE ESTADISTICA	MA4:45 a 7:00 pm (Presencial)	B508	
MAT134004	FUNDAMENTOS DE ESTADISTICA	L4:45 a 7:00 pm (Presencial)	B408	
MAT134005	FUNDAMENTOS DE ESTADISTICA	MI8:30 a 10:45 am (Presencial)	B206	
MAT134006	FUNDAMENTOS DE ESTADISTICA	MA4:45 a 7:00 pm (Presencial)	B504	
MAT134007	FUNDAMENTOS DE ESTADISTICA	V7:00 a 9:15 pm (Presencial)	B516	
MAT134008	FUNDAMENTOS DE ESTADISTICA	MA7:45 a 10:00 am (Presencial)	B404	
MAT134009	FUNDAMENTOS DE ESTADISTICA	MI4:45 a 7:00 pm (Presencial)	B509	
MAT134010	FUNDAMENTOS DE ESTADISTICA	MA7:00 a 9:15 pm (Presencial)	C504	
MAT134011	FUNDAMENTOS DE ESTADISTICA	MI4:45 a 7:00 pm (Presencial)	B507	
MAT134012	FUNDAMENTOS DE ESTADISTICA	MA7:00,7:45,J7:00 pm (Presencial)	B312 B112	
MAT134013	FUNDAMENTOS DE ESTADISTICA	L4:45,MI4:00,4:45 pm (Presencial)	B307	
MAT134014	FUNDAMENTOS DE ESTADISTICA	L4:00 a 6:15 pm (Presencial)	B107	
MAT134015	FUNDAMENTOS DE ESTADISTICA	S10:45 a 1:00 pm (Presencial)	A404	
MAT134016	FUNDAMENTOS DE ESTADISTICA	MI5:30 a 7:45 pm (Presencial)	B418	
MAT135001	ESTADISTICA PARA INGENIEROS I	V5:30 a 7:45 pm (Presencial)	A406	
MAT135002	ESTADISTICA PARA INGENIEROS I	MI7:00,J5:30,6:15 pm (Presencial)	A208 A404	
MAT135003	ESTADISTICA PARA INGENIEROS I	MI7:45 a 10:00 pm (Presencial)	A511	
MAT135004	ESTADISTICA PARA INGENIEROS I	MI5:30 a 7:45 pm (Presencial)	B424	
MAT135005	ESTADISTICA PARA INGENIEROS I	L5:30,6:15,MI4:45 pm (Presencial)	B106	
MAT135006	ESTADISTICA PARA INGENIEROS I	L8:30,9:15,MI8:30 pm (Presencial)	B509	
MAT140001	ESTADISTICA II	MA6:15 a 8:30 pm (Presencial)	B308	
MAT140002	ESTADISTICA II	V7:00 a 9:15 pm (Presencial)	B401	
MAT140007	ESTADISTICA II	MI5:30 a 7:45 pm (Presencial)	A408	
Cerrado	MAT140012	ESTADISTICA II	L5:30,6:15,J5:30 pm (Presencial)		
MAT145001	ESTADISTICA PARA INGENIEROS II	S1:00 a 3:15 pm (Presencial)	A406	
MAT150001	GEOMETRIA ANALITICA	MA2:30 a 5:30 pm (Presencial)	B314	
MAT150004	GEOMETRIA ANALITICA	S10:00 a 1:00 pm (Presencial)	B416	
MAT160001	PRE-CALCULO	MAMI7:00,7:45 pm (Presencial)	A207 B406	
MAT160002	PRE-CALCULO	LJ7:00,7:45 pm (Presencial)	C305 C302	
MAT160003	PRE-CALCULO	MA8:30,9:15,V7:00,7:45 pm (Presencial)	B414	
MAT160004	PRE-CALCULO	MI7:00,7:45,J6:15,7:00 pm (Presencial)	B320 B108	
MAT160005	PRE-CALCULO	LMI5:30,6:15 pm (Presencial)	A307 C302	
MAT160006	PRE-CALCULO	MAJ10:00,10:45 am (Presencial)	B118 B205	
MAT160007	PRE-CALCULO	S7:45 a 10:45 am (Presencial)	A408	
MAT160008	PRE-CALCULO	MIJ4:45,5:30 pm (Presencial)	B309 B312	
MAT160009	PRE-CALCULO	L6:15,7:00,MI8:30,9:15 pm (Presencial)	B224 B114	
MAT160012	PRE-CALCULO	MA5:30,6:15,J7:00,7:45 pm (Presencial)	B109	
MAT160017	PRE-CALCULO	LV8:30,9:15 pm (Presencial)	B408 B408	
MAT160024	PRE-CALCULO	MAMI1:00,1:45 pm (Presencial)	B118	
MAT170004	CALCULO I	MI8:30,9:15,J7:00,7:45 pm (Presencial)	B207 B518	ADM MER CON EDM
MAT170005	CALCULO I	MAJ4:00,4:45 pm (Presencial)	B312 B306	ICV ARQ IEL IMC
MAT170006	CALCULO I	MA7:00,7:45,J5:30,6:15 pm (Presencial)	B518	ICV IEL IET IID
MAT170009	CALCULO I	MAJ2:30,3:15 pm (Presencial)	B114	IET ARQ ICV IMC
MAT170010	CALCULO I	MAMI7.00,7.45 PM (Presencial)	B221 B205	ADM MER CON EDM
MAT170011	CALCULO I	S7:45 a 10:45 am (Presencial)	A302	IID ARQ ICV ISC
MAT170013	CALCULO I	LJ7:00,7:45 pm (Presencial)	A408 A504	IEL EDM ICV ISC
MAT170028	CALCULO I	L7:00,7:45,MI8:30,9:15 pm (Presencial)	B405 B318	ISC INF IMC IID
MAT170035	CALCULO I	MI7:00,7:45,J5:30,6:15 pm (Presencial)	A401 B105	ICV ISC IEL IMC
MAT170038	CALCULO I	LV4:45,5:30 pm (Presencial)	B410 B207	ISC IID IMC IET
Cerrado	MAT170042	CALCULO I	MA4:00,4:45,MI2:30,3:15 pm (Presencial)		ICV ARQ IEL ISC
MAT170044	CALCULO I	LMI5:30,6:15 pm (Presencial)	B512 B212	ADM MER CON EDM
MAT180003	MATEMATICA FINANCIERA	MA7:00,7:45,J5:30,6:15 pm (Presencial)	A301 B109	
MAT180004	MATEMATICA FINANCIERA	MAJ5:30,6:15 pm (Presencial)	B407 B516	
MAT180005	MATEMATICA FINANCIERA	LMA5:30,6:15 pm (Presencial)	A302 B518	
MAT180015	MATEMATICA FINANCIERA	MIJ3:15,4:00 pm (Presencial)	B507	
MAT180016	MATEMATICA FINANCIERA	LV7:00,7:45 pm (Presencial)	B207 B408	
MAT180017	MATEMATICA FINANCIERA	S9:15 a 12:15 am (Presencial)	A403	
Cerrado	MAT184001	MATEMATICA APLICADA	LMI5:30,6:15 pm (Presencial)		
MAT190001	FISICA I	MAJ2:30,3:15 pm (Presencial)	B206 B109	
MAT190002	FISICA I	L7:00,7:45,J5:30,6:15 pm (Presencial)	B416	
MAT190003	FISICA I	MAJ7:00,7:45 pm (Presencial)	B205 B223	
MAT190004	FISICA I	MAJ8:30,9:15 pm (Presencial)	B418 B416	
MAT190006	FISICA I	MAMI4:00,4:45 pm (Presencial)	B318 B423	
MAT190007	FISICA I	S7:45 a 10:45 am (Presencial)	B412	
Cerrado	MAT190008	FISICA I	L7:45,8:30,MI10:45,11:30 am (Presencial)		
MAT190009	FISICA I	MAJ10:45,11:30 am (Presencial)	B112	
MAT190011	FISICA I	MA8:30,9:15,J5:30,6:15 pm (Presencial)	A207 A306	
MAT190012	FISICA I	JV4:00,4:45 pm (Presencial)	A305	
MAT190013	FISICA I	LMA8:30,9:15 pm (Presencial)	B102	
MAT190014	FISICA I	L5:30,6:15,V7:00,7:45 pm (Presencial)	B312 B409	
MAT190015	FISICA I	L7.00,7.45,V8.30,9.15 PM (Presencial)	B514 B107	
MAT190017	FISICA I	MAMI5:30,6:15 pm (Presencial)	A509	
MAT191001	LAB. FISICA I	MA5.30,6.15 PM (Presencial)	B522	
MAT191002	LAB. FISICA I	V9:15,10:00 am (Presencial)	A202	
MAT191003	LAB. FISICA I	V7:00,7:45 pm (Presencial)	B422	
MAT191004	LAB. FISICA I	MI4:00,4:45 pm (Presencial)	B422	
MAT191005	LAB. FISICA I	L5:30,6:15 pm (Presencial)	B422	
MAT191007	LAB. FISICA I	MI5.30,6.15 PM (Presencial)	B522	
MAT191008	LAB. FISICA I	MA7.00,7.45 PM (Presencial)	B522	
MAT191009	LAB. FISICA I	J9:15,10:00 am (Presencial)	A202	
MAT191010	LAB. FISICA I	J2:30,3:15 pm (Presencial)	B422	
MAT191011	LAB. FISICA I	L4:00,4:45 pm (Presencial)	B522	
MAT191012	LAB. FISICA I	L8.30,9.15 PM (Presencial)	B522	
Cerrado	MAT191013	LAB. FISICA I	V2:30,3:15 pm (Presencial)		
MAT191014	LAB. FISICA I	L2:30,3:15 pm (Presencial)	A202	
MAT191015	LAB. FISICA I	L8:30,9:15 pm (Presencial)	B422	
MAT191016	LAB. FISICA I	MA4:00,4:45 pm (Presencial)	A202	
MAT191017	LAB. FISICA I	J7:45,8:30 am (Presencial)	A202	
MAT191018	LAB. FISICA I	L10:45,11:30 am (Presencial)	A202	
MAT191019	LAB. FISICA I	S10:45,11:30 am (Presencial)	A202	
MAT191020	LAB. FISICA I	J5:30,6:15 pm (Presencial)	A202	
MAT191022	LAB. FISICA I	J8:30,9:15 pm (Presencial)	B522	
Cerrado	MAT191025	LAB. FISICA I	V7:45,8:30 am (Presencial)		
MAT191027	LAB. FISICA I	MI7:00,7:45 pm (Presencial)	B522	
Cerrado	MAT191030	LAB. FISICA I	MA2:30,3:15 pm (Presencial)		
MAT191031	LAB. FISICA I	MA5:30,6:15 pm (Presencial)	A202	
MAT191032	LAB. FISICA I	L4:00,4:45 pm (Presencial)	B422	
MAT191033	LAB. FISICA I	J7:00,7:45 pm (Presencial)	B522	
MAT191034	LAB. FISICA I	J8:30,9:15 pm (Presencial)	B422	
MAT191035	LAB. FISICA I	MA7:00,7:45 pm (Presencial)	B422	
MAT191038	LAB. FISICA I	MI10:45,11:30 am (Presencial)	A202	
MAT191039	LAB. FISICA I	L7:00,7:45 pm (Presencial)	B522	
MAT194001	FISICA GENERAL	LV7:45,8:30 am (Presencial)	B209	
MAT194002	FISICA GENERAL	LV10:45,11:30 am (Presencial)	B223	
MAT194003	FISICA GENERAL	LJ5:30,6:15 pm (Presencial)	C505 B316	
MAT194004	FISICA GENERAL	MI7:45,8:30,J9:15,10:00 am (Presencial)	B305	
MAT194005	FISICA GENERAL	MAV7:45,8:30 am (Presencial)	B208	
MAT194006	FISICA GENERAL	MAMI2:30,3:15 pm (Presencial)	B116	
MAT196001	LAB. FISICA GENERAL I	L9:15,10:00 am (Presencial)	B522	
MAT196002	LAB. FISICA GENERAL I	L2:30,3:15 pm (Presencial)	B422	
MAT196003	LAB. FISICA GENERAL I	V2:30,3:15 pm (Presencial)	A202	
MAT196004	LAB. FISICA GENERAL I	MI4:00,4:45 pm (Presencial)	B522	
MAT196005	LAB. FISICA GENERAL I	S10:45,11:30 am (Presencial)	B522	
MAT196006	LAB. FISICA GENERAL I	MA2:30,3:15 pm (Presencial)	A202	
MAT196007	LAB. FISICA GENERAL I	L9:15,10:00 am (Presencial)	A202	
MAT196008	LAB. FISICA GENERAL I	MI9:15,10:00 am (Presencial)	B422	
MAT196009	LAB. FISICA GENERAL I	V4:00,4:45 pm (Presencial)	A202	
MAT196010	LAB. FISICA GENERAL I	S12:15,1:00 pm (Presencial)	A202	
MAT196011	LAB. FISICA GENERAL I	MI7:45,8:30 am (Presencial)	A202	
MAT196012	LAB. FISICA GENERAL I	L12:15,1:00 pm (Presencial)	A202	
MAT196013	LAB. FISICA GENERAL I	L10:45,11:30 am (Presencial)	B422	
MAT196014	LAB. FISICA GENERAL I	V5:30,6:15 pm (Presencial)	A202	
MAT196015	LAB. FISICA GENERAL I	J7:00,7:45 pm (Presencial)	A202	
MAT196016	LAB. FISICA GENERAL I	J8:30,9:15 pm (Presencial)	A202	
MAT200001	ALGEBRA MATRICIAL	L3:15 a 5:30 pm (Presencial)	B114	
MAT200002	ALGEBRA MATRICIAL	J6:15 a 8:30 pm (Presencial)	B517	
Cerrado	MAT210001	MATEMATICA II D	L5:30 a 7:45 pm (Presencial)	
ORI112001	ORIENTACION UNIVERSITARIA	MI7:45,8:30 am (Presencial)	B214	
ORI112002	ORIENTACION UNIVERSITARIA	MI6:15,7:00 pm (Presencial)	B412	
ORI112003	ORIENTACION UNIVERSITARIA	J6:15,7:00 pm (Presencial)	A305	
ORI112004	ORIENTACION UNIVERSITARIA	MI7:00,7:45 pm (Presencial)	A205	
ORI112005	ORIENTACION UNIVERSITARIA	MA12:15,1:00 pm (Presencial)	A205	
ORI112006	ORIENTACION UNIVERSITARIA	L12:15,1:00 pm (Presencial)	A401	
ORI112007	ORIENTACION UNIVERSITARIA	L12:15,1:00 pm (Presencial)	A307	
ORI112008	ORIENTACION UNIVERSITARIA	V7:45,8:30 am (Presencial)	A304	
ORI112009	ORIENTACION UNIVERSITARIA	V9:15,10:00 am (Presencial)	B212	
ORI112010	ORIENTACION UNIVERSITARIA	MA7:00,7:45 am (Presencial)	A302	
ORI112011	ORIENTACION UNIVERSITARIA	MI9:15,10:00 am (Presencial)	B214	
ORI112012	ORIENTACION UNIVERSITARIA	L5:30,6:15 pm (Presencial)	A407	
ORI112013	ORIENTACION UNIVERSITARIA	L12:15,1:00 pm (Presencial)	B107	
ORI112014	ORIENTACION UNIVERSITARIA	S10:00,10:45 am (Presencial)	A307	
ORI112015	ORIENTACION UNIVERSITARIA	L6:15,7:00 pm (Presencial)	A504	
ORI112016	ORIENTACION UNIVERSITARIA	L7:00,7:45 pm (Presencial)	A208	
ORI112017	ORIENTACION UNIVERSITARIA	MA7:00,7:45 pm (Presencial)	B208	
ORI112018	ORIENTACION UNIVERSITARIA	J6:15,7:00 pm (Presencial)	A509	
ORI112019	ORIENTACION UNIVERSITARIA	MA6:15,7:00 pm (Presencial)	A306	
ORI112020	ORIENTACION UNIVERSITARIA	MI7:00,7:45 am (Presencial)	B105	
ORI112021	ORIENTACION UNIVERSITARIA	MI7:45,8:30 pm (Presencial)	B206	
ORI112022	ORIENTACION UNIVERSITARIA	MI10:45,11:30 am (Presencial)	B309	
ORI112023	ORIENTACION UNIVERSITARIA	MI8:30,9:15 pm (Presencial)	A402	
ORI112024	ORIENTACION UNIVERSITARIA	J6:15,7:00 pm (Presencial)	A301	
ORI112025	ORIENTACION UNIVERSITARIA	J7:45,8:30 pm (Presencial)	A506	
ORI112026	ORIENTACION UNIVERSITARIA	MA8:30,9:15 pm (Presencial)	B114	
ORI112028	ORIENTACION UNIVERSITARIA	MI6:15,7:00 pm (Presencial)	B521	
ORI112029	ORIENTACION UNIVERSITARIA	V12:15,1:00 pm (Presencial)	A207	
ORI112030	ORIENTACION UNIVERSITARIA	L12:15,1:00 pm (Presencial)	B109	
ORI112031	ORIENTACION UNIVERSITARIA	MI12:15,1:00 pm (Presencial)	A305	
ORI112032	ORIENTACION UNIVERSITARIA	J12:15,1:00 pm (Presencial)	A207	
ORI112034	ORIENTACION UNIVERSITARIA	MI7:45,8:30 pm (Presencial)	B521	
ORI112035	ORIENTACION UNIVERSITARIA	L7:45,8:30 pm (Presencial)	A501	
ORI112036	ORIENTACION UNIVERSITARIA	MA12:15,1:00 pm (Presencial)	A307	
ORI112037	ORIENTACION UNIVERSITARIA	J7:00,7:45 pm (Presencial)	A208	
ORI112038	ORIENTACION UNIVERSITARIA	J7:45,8:30 pm (Presencial)	A511	
ORI112042	ORIENTACION UNIVERSITARIA	J8:30,9:15 pm (Presencial)	A207	
ORI112043	ORIENTACION UNIVERSITARIA	MI12:15,1:00 pm (Presencial)	B109	
ORI112044	ORIENTACION UNIVERSITARIA	V12:15,1:00 pm (Presencial)	A306	
ORI112045	ORIENTACION UNIVERSITARIA	J7:45,8:30 pm (Presencial)	A406	
ORI112046	ORIENTACION UNIVERSITARIA	MA7:00,7:45 pm (Presencial)	A405	
ORI112047	ORIENTACION UNIVERSITARIA	L8:30,9:15 pm (Presencial)	A206	
ORI112052	ORIENTACION UNIVERSITARIA	MA10:45,11:30 am (Presencial)	B109	
ORI112056	ORIENTACION UNIVERSITARIA	MI5:30,6:15 pm (Presencial)	A401	
ORI112058	ORIENTACION UNIVERSITARIA	J9:15,10:00 am (Presencial)	B404	
ORI112059	ORIENTACION UNIVERSITARIA	V7:45,8:30 am (Presencial)	B202	
ORI112060	ORIENTACION UNIVERSITARIA	V6:15,7:00 pm (Presencial)	A206	
ORI112077	ORIENTACION UNIVERSITARIA	J5:30,6:15 pm (Presencial)	A401
SOC116100	METODOLOGIA DE LA INVESTIGACION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
Cerrado	SOC116101	METODOLOGIA DE LA INVESTIGACION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)		
SOC116102	METODOLOGIA DE LA INVESTIGACION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC116104	METODOLOGIA DE LA INVESTIGACION	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118001	METODOLOGIA DE LA INVESTIGACION II	MI7:00,7:45,J7:45,8:30 pm (Presencial)	A402 B510	
SOC118002	METODOLOGIA DE LA INVESTIGACION II	J6:15,7:00,V5:30,6:15 pm (Presencial)	B221 B307	
SOC118003	METODOLOGIA DE LA INVESTIGACION II	L8:30,9:15,MI7:00,7:45 pm (Presencial)	A408 B114	
SOC118004	METODOLOGIA DE LA INVESTIGACION II	LV7:00,7:45 pm (Presencial)	B303 B406	
SOC118005	METODOLOGIA DE LA INVESTIGACION II	MA7:45,8:30,J8:30,9:15 am (Presencial)	B214	
SOC118027	METODOLOGIA DE LA INVESTIGACION II	J4:00,4:45,V6:15,7:00 pm (Presencial)	B305 B412	
SOC118100	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118101	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118102	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118103	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118104	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118105	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118106	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118107	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118108	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118109	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118110	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118111	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118112	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC118113	METODOLOGIA DE LA INVESTIGACION II	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC140005	RELACIONES HUMANAS	MA12:15,1:00 pm (Presencial)	B209	
Cerrado	SOC140011	RELACIONES HUMANAS	MI8:30,9:15 pm (Presencial)		
SOC140016	RELACIONES HUMANAS	MI6.15,7.00 PM (Virtual)	VIRTU	
SOC140023	RELACIONES HUMANAS	V7:00,7:45 pm (Virtual)	VIRTU	
SOC140100	RELACIONES HUMANAS	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC140101	RELACIONES HUMANAS	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC140102	RELACIONES HUMANAS	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC140103	RELACIONES HUMANAS	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC150100	EDUCACION MEDIO AMBIENTE	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC150102	EDUCACION MEDIO AMBIENTE	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC150104	EDUCACION MEDIO AMBIENTE	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC150105	EDUCACION MEDIO AMBIENTE	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155001	MEDIO AMBIENTE Y SOSTENIBILIDAD	MA4:00 a 6:15 pm (Virtual)	VIRTU	
SOC155002	MEDIO AMBIENTE Y SOSTENIBILIDAD	J4:00 a 6:15 pm (Presencial)	A302	
SOC155003	MEDIO AMBIENTE Y SOSTENIBILIDAD	J10:45 a 1:00 pm (Presencial)	B212	
SOC155004	MEDIO AMBIENTE Y SOSTENIBILIDAD	J4:00 a 6:15 pm (Virtual)	VIRTU	
SOC155100	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155101	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155102	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155103	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155104	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155105	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155106	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155107	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155108	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155109	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155110	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155111	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC155112	MEDIO AMBIENTE Y SOSTENIBILIDAD	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160001	ETICA PROFESIONAL	V7.45,8.30 PM (Presencial)	B304	
SOC160002	ETICA PROFESIONAL	MA6:15,7:00 pm (Presencial)	B108	
SOC160003	ETICA PROFESIONAL	MA9:15,10:00 am (Presencial)	A205	MED MED MED MED
SOC160006	ETICA PROFESIONAL	V5:30,6:15 pm (Presencial)	B108	
SOC160012	ETICA PROFESIONAL	L4:00,4:45 pm (Presencial)	B109	
SOC160022	ETICA PROFESIONAL	MI7:00,7:45 pm (Presencial)	A207	
SOC160033	ETICA PROFESIONAL	J2:30,3:15 pm (Presencial)	B209	
SOC160034	ETICA PROFESIONAL	MI4:00,4:45 pm (Presencial)	B114	
Cerrado	SOC160035	ETICA PROFESIONAL	V5:30,6:15 pm (Presencial)		MED MED MED MED
SOC160100	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160101	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160102	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160103	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160104	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160105	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160106	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC160108	ETICA PROFESIONAL	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC170100	HISTORIA DOMINICANA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC172001	DEBATES DE HISTORIA DOMINICANA	V10:45 a 1:00 pm (Presencial)	B108	
SOC172002	DEBATES DE HISTORIA DOMINICANA	MA10:45 a 1:00 pm (Presencial)	B114	
SOC172003	DEBATES DE HISTORIA DOMINICANA	L10:00 a 12:15 am (Presencial)	B208	
SOC172004	DEBATES DE HISTORIA DOMINICANA	J4:00 a 6:15 pm (Presencial)	B326	
SOC172005	DEBATES DE HISTORIA DOMINICANA	J7:00 a 9:15 pm (Presencial)	B102	
SOC172006	DEBATES DE HISTORIA DOMINICANA	MI6:15 a 8:30 pm (Presencial)	B511	
SOC172007	DEBATES DE HISTORIA DOMINICANA	J7:00 a 9:15 pm (Presencial)	B505	
SOC172008	DEBATES DE HISTORIA DOMINICANA	V5:30 a 7:45 pm (Presencial)	B407	
SOC172009	DEBATES DE HISTORIA DOMINICANA	V3:15 a 5:30 pm (Presencial)	B116	
SOC172010	DEBATES DE HISTORIA DOMINICANA	V1:00 a 3:15 pm (Presencial)	B323	
SOC172011	DEBATES DE HISTORIA DOMINICANA	J7:45 a 10:00 pm (Presencial)	B221	
SOC172012	DEBATES DE HISTORIA DOMINICANA	L12:15 a 2:30 pm (Presencial)	B314	
SOC172013	DEBATES DE HISTORIA DOMINICANA	V1:00 a 3:15 pm (Presencial)	B106	
SOC172014	DEBATES DE HISTORIA DOMINICANA	V9:15 a 11:30 am (Presencial)	B214	
SOC172015	DEBATES DE HISTORIA DOMINICANA	J5:30 a 7:45 pm (Presencial)	B220	
SOC172016	DEBATES DE HISTORIA DOMINICANA	V3:15 a 5:30 pm (Presencial)	B108	
SOC172017	DEBATES DE HISTORIA DOMINICANA	V5:30 a 7:45 pm (Presencial)	B223	
SOC180003	INTROD. A LA FILOSOFIA	MA7:00 a 9:15 am (Presencial)	B305	
SOC180050	INTROD. A LA FILOSOFIA	V6:15 a 8:30 pm (Presencial)	B420	
SOC180078	INTROD. A LA FILOSOFIA	MI1:00 a 3:15 pm (Presencial)	B112	
SOC180100	INTROD. A LA FILOSOFIA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC180101	INTROD. A LA FILOSOFIA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC182001	REFLEXION FILOSOFICA	J4:00 a 6:15 pm (Presencial)	B318	
SOC182002	REFLEXION FILOSOFICA	V3:15 a 5:30 pm (Presencial)	B208	
SOC182003	REFLEXION FILOSOFICA	V4:00 a 6:15 pm (Presencial)	B112	
SOC182004	REFLEXION FILOSOFICA	V5:30 a 7:45 pm (Presencial)	A407	
SOC182005	REFLEXION FILOSOFICA	J8:30 a 10:45 am (Presencial)	B418	
SOC182006	REFLEXION FILOSOFICA	J7:00 a 9:15 pm (Presencial)	B423	
SOC182007	REFLEXION FILOSOFICA	MI7:00 a 9:15 am (Presencial)	B208	
SOC182008	REFLEXION FILOSOFICA	MA11:30 a 1:45 pm (Presencial)	B107	
SOC182009	REFLEXION FILOSOFICA	J4:45 a 7:00 pm (Presencial)	B405	
SOC182010	REFLEXION FILOSOFICA	V7:45 a 10:00 pm (Presencial)	B212	
SOC182011	REFLEXION FILOSOFICA	MA1:45 a 4:00 pm (Presencial)	B209	
SOC182012	REFLEXION FILOSOFICA	J2:30 a 4:45 pm (Presencial)	B412	
SOC182013	REFLEXION FILOSOFICA	V1:00 a 3:15 pm (Presencial)	A206	
SOC182014	REFLEXION FILOSOFICA	V7:45 a 10:00 am (Presencial)	B109	
SOC182015	REFLEXION FILOSOFICA	MI4:00 a 6:15 pm (Presencial)	B304	
SOC182016	REFLEXION FILOSOFICA	V5:30 a 7:45 pm (Presencial)	B405	
SOC182018	REFLEXION FILOSOFICA	MA5:30 a 7:45 pm (Presencial)	B523	
SOC182019	REFLEXION FILOSOFICA	MI7:45 a 10:00 am (Presencial)	B209	
SOC182021	REFLEXION FILOSOFICA	MI6:15 a 8:30 pm (Presencial)	C503	
SOC182022	REFLEXION FILOSOFICA	V6:15 a 8:30 pm (Presencial)	B118	
SOC182023	REFLEXION FILOSOFICA	L7:45 a 10:00 pm (Presencial)	A406	
SOC182024	REFLEXION FILOSOFICA	J2:30 a 4:45 pm (Presencial)	B307	
SOC182025	REFLEXION FILOSOFICA	MI5:30 a 7:45 pm (Presencial)	A403	
SOC182026	REFLEXION FILOSOFICA	MI7:45 a 10:00 pm (Presencial)	B418	
SOC182027	REFLEXION FILOSOFICA	MA9:15 a 11:30 am (Presencial)	B407	
SOC182029	REFLEXION FILOSOFICA	MA7:45 a 10:00 pm (Presencial)	C411	
SOC182030	REFLEXION FILOSOFICA	J4:45 a 7:00 pm (Presencial)	B303	
SOC182031	REFLEXION FILOSOFICA	L5:30 a 7:45 pm (Presencial)	B423	
SOC182032	REFLEXION FILOSOFICA	MA8:30 a 10:45 am (Presencial)	B316	
SOC182033	REFLEXION FILOSOFICA	MA10:45 a 1:00 pm (Presencial)	B108	
SOC182034	REFLEXION FILOSOFICA	V7:45 a 10:00 pm (Presencial)	B112	
SOC182045	REFLEXION FILOSOFICA	MI1:45 a 4:00 pm (Presencial)	B305	
SOC182074	REFLEXION FILOSOFICA	V10:00 a 12:15 am (Presencial)	B205	
SOC182076	REFLEXION FILOSOFICA	MA7:00 a 9:15 am (Presencial)	B203	
SOC182100	REFLEXION FILOSOFICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC182101	REFLEXION FILOSOFICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC182102	REFLEXION FILOSOFICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC182103	REFLEXION FILOSOFICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC182104	REFLEXION FILOSOFICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC182105	REFLEXION FILOSOFICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC182106	REFLEXION FILOSOFICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC185001	FILOSOFÍA Y CIVILIZACIÓN	MI10:00 a 12:15 am (Presencial)	B205	
SOC185002	FILOSOFÍA Y CIVILIZACIÓN	J10:45 a 1:00 pm (Presencial)	B309	
SOC200001	HIST. IDEAS POLITICAS	L7:45 a 10:00 pm (Presencial)	B116	
SOC200002	HIST. IDEAS POLITICAS	J7:45 a 10:00 pm (Presencial)	A509	
SOC210002	HIST. CULT. DOM. I	L4:00 a 6:15 pm (Presencial)	B201	
SOC224001	INTRODUCCIÓN A LAS CIENCIAS SOCIALES	L4:45,5:30 pm (Virtual)	VIRTU	
SOC280002	ANTROPOLOGIA	J10:00 a 12:15 am (Presencial)	B105	
SOC280003	ANTROPOLOGIA	J7:45 a 10:00 am (Presencial)	B302	
SOC280005	ANTROPOLOGIA	MA1:45 a 4:00 pm (Presencial)	B109	
SOC280007	ANTROPOLOGIA	V5:30 a 7:45 pm (Presencial)	A302	
SOC280011	ANTROPOLOGIA	MA11:30 a 1:45 pm (Presencial)	B206	
SOC280015	ANTROPOLOGIA	L1:45 a 4:00 pm (Presencial)	B107	
SOC280023	ANTROPOLOGIA	V4:00 a 6:15 pm (Presencial)	B314	
SOC400001	HIST. CULT. UNIVERSAL	V7:45 a 10:00 pm (Virtual)	VIRTU	
SOC420001	HISTORIA SOCIAL DOMINICANA	MA2:30 a 4:45 pm (Presencial)	B404	
SOC420002	HISTORIA SOCIAL DOMINICANA	V5:30 a 7:45 pm (Presencial)	B521	
SOC420006	HISTORIA SOCIAL DOMINICANA	L5:30 a 7:45 pm (Presencial)	B426	
Cerrado	SOC420009	HISTORIA SOCIAL DOMINICANA	MA1:00 a 3:15 pm (Presencial)		
SOC420010	HISTORIA SOCIAL DOMINICANA	MI6:15 a 8:30 pm (Presencial)	A303	
SOC420012	HISTORIA SOCIAL DOMINICANA	L8:30 a 10:45 am (Presencial)	B220	
Cerrado	SOC420029	HISTORIA SOCIAL DOMINICANA	J10:00 a 12:15 am (Presencial)		
SOC420034	HISTORIA SOCIAL DOMINICANA	V7:45 a 10:00 pm (Presencial)	B206	
SOC420043	HISTORIA SOCIAL DOMINICANA	MI4:00 a 6:15 pm (Presencial)	B118	
SOC480002	ETIQUETA Y PROTOCOLO	V7:00,7:45 pm (Presencial)	B114	
SOC480003	ETIQUETA Y PROTOCOLO	MA4:45,5:30 pm (Presencial)	B108	
SOC480010	ETIQUETA Y PROTOCOLO	J4:45,5:30 pm (Presencial)	B108	
SOC480013	ETIQUETA Y PROTOCOLO	V8:30,9:15 am (Presencial)	B205	
SOC480015	ETIQUETA Y PROTOCOLO	V10:00,10:45 am (Presencial)	B112	
SOC480030	ETIQUETA Y PROTOCOLO	V11:30,12:15 am (Presencial)	B118	
SOC480100	ETIQUETA Y PROTOCOLO	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SOC502001	CIUDADANIA Y GLOBALIZACION	S10:00,10:45 am (Virtual)	VIRTU	
SOC502002	CIUDADANIA Y GLOBALIZACION	J7:00,7:45 pm (Presencial)	A307	
SOC502003	CIUDADANIA Y GLOBALIZACION	L3:15,4:00 pm (Presencial)	B208	
SOC502004	CIUDADANIA Y GLOBALIZACION	MA7:00,7:45 pm (Presencial)	B515	
SOC502005	CIUDADANIA Y GLOBALIZACION	L10:45,11:30 am (Presencial)	B214	
SOC502006	CIUDADANIA Y GLOBALIZACION	J10:00,10:45 am (Presencial)	B209	
SOC502007	CIUDADANIA Y GLOBALIZACION	MA8:30,9:15 pm (Presencial)	A301	
SOC502008	CIUDADANIA Y GLOBALIZACION	J8:30,9:15 am (Presencial)	B205	
SOC502009	CIUDADANIA Y GLOBALIZACION	MA5:30,6:15 pm (Presencial)	B114	
SOC502010	CIUDADANIA Y GLOBALIZACION	MI5:30,6:15 pm (Presencial)	B308	
SOC502011	CIUDADANIA Y GLOBALIZACION	V7:45,8:30 pm (Presencial)	A302	
SOC502012	CIUDADANIA Y GLOBALIZACION	J8:30,9:15 am (Presencial)	B105	
SOC502013	CIUDADANIA Y GLOBALIZACION	MA7:45,8:30 am (Presencial)	B106	
SOC502014	CIUDADANIA Y GLOBALIZACION	V4:00,4:45 pm (Presencial)	B209	
SOC502015	CIUDADANIA Y GLOBALIZACION	MI2:30,3:15 pm (Presencial)	B208	
SOC502016	CIUDADANIA Y GLOBALIZACION	J6:15,7:00 pm (Presencial)	B309	
SOC502017	CIUDADANIA Y GLOBALIZACION	J7:00,7:45 pm (Presencial)	B308	
Cerrado	SOC502018	CIUDADANIA Y GLOBALIZACION	J5:30,6:15 pm (Presencial)		
SOC700100	CULTURA Y CIVISMO	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
Cerrado	SOC700101	CULTURA Y CIVISMO	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)		
SOC700102	CULTURA Y CIVISMO	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU
SIC102001	INTROD. A LA PSICOLOGIA	MAJ7:45,8:30 pm (Presencial)	B309 A206	
SIC102005	INTROD. A LA PSICOLOGIA	MAJ10:45,11:30 am (Presencial)	A404 A405	
SIC102009	INTROD. A LA PSICOLOGIA	LMA3:15,4:00 pm (Presencial)	B413	
SIC102013	INTROD. A LA PSICOLOGIA	J7:00 a 10:00 pm (Presencial)	B516	
SIC102022	INTROD. A LA PSICOLOGIA	MAMI10:00,10:45 am (Presencial)	B301	
SIC102100	INTROD. A LA PSICOLOGIA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SIC102101	INTROD. A LA PSICOLOGIA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
SIC110002	PSICOLOGIA SOCIAL	MA7:00,7:45,MI7:45 pm (Presencial)	B421 B404	
SIC110003	PSICOLOGIA SOCIAL	MI7:45 a 10:00 pm (Presencial)	B526	
Cerrado	SIC111002	PSIC. SOCIAL APLICADA	MA8:30,9:15,MI8:30 pm (Presencial)		
SIC120001	SIC. DEL DESARROLLO I	L7:00,7:45,J8:30 pm (Presencial)	B304 B307	
SIC120008	SIC. DEL DESARROLLO I	J3:15 a 5:30 pm (Presencial)	C305	
SIC131001	METODO CUANTITATIVO	MA8:30,9:15,J8:30 pm (Presencial)	B202 B207	
SIC131002	METODO CUANTITATIVO	L8:30,9:15,J7:00 pm (Presencial)	A401	
SIC161002	ETICA DEL PSICOLOGO	V6:15,7:00 pm (Presencial)	B304	
SIC161003	ETICA DEL PSICOLOGO	L5:30,6:15 pm (Presencial)	B323	
SIC170001	ANATOMIA Y FISIOLOGIA	J6:15 a 8:30 pm (Presencial)	A510	
SIC220002	PSICOLOGIA DEL APRENDIZAJE	L7:00,MA8:30,9:15 pm (Presencial)	A307 C302	
SIC220003	PSICOLOGIA DEL APRENDIZAJE	MI1:45 a 4:00 pm (Presencial)	B107	
SIC220004	PSICOLOGIA DEL APRENDIZAJE	L6:15,7:00,MA6:15 pm (Presencial)	A505 C303	
SIC222001	PSICOLOGIA DEL DESARROLLO HUMANO	MAJ8:30,9:15 pm (Presencial)	A404 B303	
Cerrado	SIC222002	PSICOLOGIA DEL DESARROLLO HUMANO	MI8:30,9:15,V6:15,7:00 pm (Presencial)		
SIC241002	ENTREVISTA PSICOLOGICA	J4:00 a 6:15 pm (Presencial)	B223	
SIC302001	PSICOBIOLOGÍA	J6:15 a 8:30 pm (Presencial)	A510	
SIC304001	PROCESOS PSICOLOGICOS BASICOS	L7:45,8:30,MA7:00,7:45 pm (Presencial)	B309 B418	
SIC320002	HISTORIA DE LA PSICOLOGIA	MA4:00 a 6:15 pm (Presencial)	B409	
SIC320004	HISTORIA DE LA PSICOLOGIA	J5:30 a 7:45 pm (Presencial)	A206	
Cerrado	SIC342001	RETARDO EN EL DESARROLLO	V7:45 a 10:00 pm (Presencial)		
SIC342003	RETARDO EN EL DESARROLLO	J7:45 a 10:00 pm (Presencial)	A305	
SIC400001	PSICOLOGIA CLINICA I	MAJ7:00,7:45 pm (Presencial)	B206 B404	
SIC400002	PSICOLOGIA CLINICA I	MAJ7:45,8:30 am (Presencial)	A401	
SIC400004	PSICOLOGIA CLINICA I	L4:00,4:45,MA6:15,7:00 pm (Presencial)	B216 B424	
SIC400008	PSICOLOGIA CLINICA I	MAJ9:15,10:00 am (Presencial)	A304 A303	
SIC400014	PSICOLOGIA CLINICA I	MAV8:30,9:15 am (Presencial)	A302 A307	
SIC402001	TEORIAS PSICOLOGICAS I	MI6:15,V5:30,6:15 pm (Presencial)	A205 B312	
SIC430001	PSICOFARMACOLOGIA	MI7.45 A 10.00 PM (Presencial)	B504	
Cerrado	SIC430003	PSICOFARMACOLOGIA	MA7:00 a 9:15 pm (Presencial)		
SIC502001	TEORIAS PSICOLOGICAS II	L8:30,9:15,MI7:00 pm (Presencial)	A405 B326	
SIC504001	PSICOLOGIA SOCIAL INTERVENTIVA	L6:15,7:00,J6:15 a 8:30 pm (Presencial)	A402 B313	
SIC506001	PSICOLOGIA CLINICA Y DE LA SALUD	MA6:15 a 8:30,V7:45 a 10:00 pm (Presencial)	B506 B305	
SIC600001	SEXOLOGIA HUMANA	S10:45 a 1:45 pm (Presencial)	B407	
SIC605001	PSICOMETRIA	LMA8:30,9:15 pm (Presencial)	B302	
SIC700001	PSICOPATOLOGIA Y PSICOLOGIA ANORMAL	MA7:00,7:45,MI5:30,6:15 pm (Presencial)	A516	
SIC702002	PSICOLOGIA ORGANIZACIONAL	LV5:30,6:15 pm (Presencial)	B514	
Cerrado	SIC704001	EVALUACION Y DIAGNOSTICO INFANTO JUVENIL	L8:30,9:15,V7:45 a 10:00 pm (Presencial)		
SIC720001	PSICODIAGNOSTICO	MI7:00,J6:15,7:00 pm (Presencial)	B405 B201	
SIC720002	PSICODIAGNOSTICO	J9:15,V6:15,7:00 pm (Presencial)	A206 C305	
SIC750001	PSICOPATOLOGIA I	MA7:45,8:30,MI5:30,6:15 pm (Presencial)	A205 B207	
Cerrado	SIC750002	PSICOPATOLOGIA I	L7:45,J7:45 a 10:00 pm (Presencial)		
SIC751001	PSICOPATOLOGIA II	L6:15,7:00,J5:30 pm (Presencial)	B418 A406	
Cerrado	SIC751003	PSICOPATOLOGIA II	MA6:15,J5:30,6:15 pm (Presencial)		
SIC752001	SEXUALIDAD HUMANA	J6:15 a 8:30 pm (Presencial)	B525	
Cerrado	SIC753001	INTERVENCION EN CRISIS	L5:30,MI8:30,9:15 pm (Presencial)		
SIC753003	INTERVENCION EN CRISIS	L5:30 a 7:45 pm (Presencial)	A404	
SIC755001	NEUROPSICOLOGIA	MI7:45 a 10:00 pm (Presencial)	B106	
SIC755002	NEUROPSICOLOGIA	J7:45 a 10:00 pm (Presencial)	A503	
SIC757001	MANEJO DE CONFLICTOS	MA6:15,7:00,MI7:45 pm (Presencial)	A305	
SIC757002	MANEJO DE CONFLICTOS	MA9:15,MI8:30,9:15 pm (Presencial)	B306	
SIC758001	PRUEBAS PSIC APL EMPRESA	MAV6:15,7:00 pm (Presencial)	B326 B305	
SIC758003	PRUEBAS PSIC APL EMPRESA	S1:45 a 4:45 pm (Presencial)	A303	
SIC766001	INTELIGENCIA EMOCIONAL	L8:30,9:15,MA8:30 pm (Presencial)	A303 B402	
SIC766002	INTELIGENCIA EMOCIONAL	MI7:45 a 10:00 pm (Presencial)	B414	
SIC766003	INTELIGENCIA EMOCIONAL	L5:30,6:15,V7:00 pm (Presencial)	A303 B108	
SIC766004	INTELIGENCIA EMOCIONAL	MA8:30,9:15,MI7:00 pm (Presencial)	A406 A302	
SIC766005	INTELIGENCIA EMOCIONAL	L8:30,9:15,MA7:45 pm (Presencial)	C302 B414	
SIC766006	INTELIGENCIA EMOCIONAL	V7:45 a 10:00 pm (Presencial)	A406	
SIC766007	INTELIGENCIA EMOCIONAL	L8:30,9:15,MI7:00 pm (Presencial)	B214	
SIC775001	TECNICAS PROYECTIVAS	L8:30,9:15,V7:45,8:30 pm (Presencial)	C301	
SIC775003	TECNICAS PROYECTIVAS	L7:00,7:45,J5:30,6:15 pm (Presencial)	B525 B507	
SIC780003	FUNDAMENTOS MEDICION	MAMI5:30,6:15 pm (Presencial)	B305	
SIC787002	TECNICAS TERAPEUTICAS	MA4:45,5:30,V4:00,4:45 pm (Presencial)	B216	
Cerrado	SIC787003	TECNICAS TERAPEUTICAS	LJ7:00,7:45 pm (Presencial)		
Cerrado	SIC790001	SIC. DEL DESARROLLO II	MA7:45 a 10:00 pm (Presencial)		
SIC800003	PROCESOS COGNOSCITIVOS	MA5:30,6:15,MI6:15 pm (Presencial)	B205 B202	
SIC804001	PRACTICA I (CAMPO APLICADO I)	MA9:15,MI7:45 a 10:00 pm (Presencial)	A307 A516	
SIC815001	TERAPIA FAMILIAR	L7:45 a 10:00,J7:00 pm (Presencial)	B413 B225	
SIC815002	TERAPIA FAMILIAR	MA7:45,8:30,MI8:30,9:15 pm (Presencial)	A503	
SIC830002	PSICOFISIOLOGIA	V6:15 a 8:30 pm (Presencial)	B403	
SIC830003	PSICOFISIOLOGIA	L4:45 a 7:00 pm (Presencial)	C305	
SIC850001	DISEÑO DE INVESTIGACION	MA6:15,7:00,MI7:45 pm (Presencial)	A307 B306	
SIC850002	DISEÑO DE INVESTIGACION	MI7:00,J6:15,7:00 pm (Presencial)	B314 A406	
SIC855001	PSICOLOGIA DE LA PERSONALIDAD	MI4:45 a 7:00 pm (Presencial)	B321	
SIC860001	PRUEBA APTITUDES E INTER.	L7:00,7:45,V7:45,8:30 pm (Presencial)	B324	
Cerrado	SIC870002	TEORIAS PERSONALIDAD	MI6:15,J7:00,7:45 pm (Presencial)		
SIC900001	CUESTIONARIOS DE PERS.	L5:30,6:15,V5:30 pm (Presencial)	B304 B118	
SIC900002	CUESTIONARIOS DE PERS.	MI7:00 a 9:15 pm (Presencial)	B324	
Cerrado	SIC902001	PRACTICA II (CAMPO APLICADO II)	MI7:00,7:45,J6:15,7:00 pm (Presencial)		
SIC902002	PRACTICA II (CAMPO APLICADO II)	MI7:00,J5:30 a 7:45 pm (Presencial)	A515	
SIC904001	MOTIVACION Y EMOCION	L8:30,9:15,MA7:45 pm (Presencial)	B202 B209	
SIC906001	INTERVENCION EN PSICOLOGIA CLINICA	MA6:15,V7:00 a 9:15 pm (Presencial)	C411	
Cerrado	SIC908001	INTERVENCION EN CRISIS Y EMERGENCIAS	L5:30,MI8:30,9:15 pm (Presencial)		
SIC910001	ANALISIS FUNCIONAL DE LA CONDUCTA	L8:30,9:15,MA9:15 pm (Presencial)	B316	
SIC910002	ANALISIS FUNCIONAL DE LA CONDUCTA	MI7:45 a 10:00 pm (Presencial)	A306	
Cerrado	SIC910003	ANALISIS FUNCIONAL DE LA CONDUCTA	L6:15 a 8:30 pm (Presencial)		
Cerrado	SIC912001	PSICOLOGIA DE LA FAMILIA	L6:15 a 8:30,J7:45,8:30 pm (Presencial)		
SIC921001	PSICOLOGIA EDUCATIVA I	MA9:15,V6:15,7:00 pm (Presencial)	B220	
SIC922001	PSICOLOGIA EDU. II	J7:45 a 10:00 pm (Presencial)	B520	
Cerrado	SIC922002	PSICOLOGIA EDU. II	MI5:30 a 7:45 pm (Presencial)		
SIC923001	PSICOLOGIA EDUCATIVA	J7:45 a 10:00 pm (Presencial)	B520	
Cerrado	SIC923002	PSICOLOGIA EDUCATIVA	MA9:15,V6:15,7:00 pm (Presencial)		
SIC924002	DINAMICA DE GRUPOS	MA5:30 a 7:45 pm (Presencial)	B420	
SIC925001	GESTION ESCOLAR	J7:00 a 9:15 pm (Presencial)	C412	
SIC925002	GESTION ESCOLAR	S7:45 a 10:00 am (Presencial)	A307	
SIC930008	PSICOLOGIA INDUSTRIAL	V7:45 a 10:00 pm (Presencial)	B214	
SIC930011	PSICOLOGIA INDUSTRIAL	V4:45 a 7:00 pm (Presencial)	B306	
SIC933002	ADM. RECURSOS HUMANOS I	L7:45 a 10:00 pm (Presencial)	A404	
Cerrado	SIC934001	ADM. RECURSOS HUM. II	J7:45 a 10:00 pm (Presencial)		
SIC934002	ADM. RECURSOS HUM. II	MI7:45 a 10:00 pm (Presencial)	A512	
SIC950002	PSICOLOGIA MOTIVACION	L8:30,9:15,MA7:45 pm (Presencial)	B202 B209	
Cerrado	SIC960001	TEOR. Y SIST SIC CONT.	MI6:15,J5:30,6:15 pm (Presencial)		
SIC970002	PRACTICAS DE PSIC. I	V7:45 a 10:00 pm (Presencial)	B308	
SIC970003	PRACTICAS DE PSIC. I	MI5:30 a 7:45 pm (Presencial)	B206	
SIC975001	PRACTICA DE PSIC. II	J9:15 a 12:15 am (Presencial)	A302	
SIC975003	PRACTICA DE PSIC. II	MA6:15,7:00,J7:45,8:30 pm (Presencial)	A302	
SIC982001	EVALUACION INTELIGENCIA	MI5:30,6:15,V6:15,7:00 pm (Presencial)	B205 B209	
SIC982002	EVALUACION INTELIGENCIA	MI6:15,7:00,J8:30,9:15 pm (Presencial)	B201	
Cerrado	SIC990001	MODIFICACION CONDUCTA	S1:00 a 3:15 pm (Presencial)		
SIC990002	MODIFICACION CONDUCTA	MA7:45 a 10:00 pm (Presencial)	A208
INF103001	OFIMATICA	MA6:15 a 8:30 pm (Presencial)	C202	
INF103003	OFIMATICA	MA10:45 a 1:00 pm (Presencial)	C204	
INF103004	OFIMATICA	J7:45 a 10:00 pm (Presencial)	B213	
INF103005	OFIMATICA	MI7:00,7:45,J7:45 pm (Presencial)	C207	
INF103006	OFIMATICA	L6:15 a 8:30 pm (Presencial)	C203	
INF103007	OFIMATICA	MI8:30 a 10:45 am (Presencial)	C202	
INF103008	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103009	OFIMATICA	MA7:45 a 10:00 pm (Presencial)	C201	
INF103010	OFIMATICA	MI7:45 a 10:00 pm (Presencial)	C202	
INF103011	OFIMATICA	MA5:30,V4:00,4:45 pm (Presencial)	C203	
INF103012	OFIMATICA	L10:45 a 1:00 pm (Presencial)	C202	
INF103013	OFIMATICA	V3:15 a 5:30 pm (Presencial)	C201	
Cerrado	INF103014	OFIMATICA	MA8:30,9:15,J9:15 pm (Presencial)		
INF103016	OFIMATICA	MA4:00 a 6:15 pm (Presencial)	C202	
INF103017	OFIMATICA	MA10:45 a 1:00 pm (Presencial)	C202	
INF103018	OFIMATICA	MI5:30 a 7:45 pm (Presencial)	C204	
INF103019	OFIMATICA	J2:30 a 4:45 pm (Presencial)	C202	
INF103021	OFIMATICA	MI3:15 a 5:30 pm (Presencial)	C202	
INF103022	OFIMATICA	MA8:30 a 10:45 am (Presencial)	C204	
INF103023	OFIMATICA	MA3:15 a 5:30 pm (Presencial)	C203	
INF103024	OFIMATICA	MA6:15,MI7:45,8:30 pm (Presencial)	C203	
INF103025	OFIMATICA	J1:00 a 3:15 pm (Presencial)	C201	
INF103028	OFIMATICA	MI4:00 a 6:15 pm (Presencial)	B213	
INF103029	OFIMATICA	L8:30 a 10:45 am (Presencial)	C204	
INF103030	OFIMATICA	MI12:15,1:00,J1:00 pm (Presencial)	C207 C203	
INF103031	OFIMATICA	MA9:15 a 11:30 am (Presencial)	C201	
INF103032	OFIMATICA	L8:30,MA8:30,9:15 pm (Presencial)	C411 C204	
INF103034	OFIMATICA	V5:30 a 7:45 pm (Presencial)	C204	
INF103035	OFIMATICA	MA1:45 a 4:00 pm (Presencial)	C202	
INF103038	OFIMATICA	V10:00 a 12:15 am (Presencial)	C201	
INF103043	OFIMATICA	L4:00 a 6:15 pm (Presencial)	C202	
INF103056	OFIMATICA	L9:15 a 11:30 am (Presencial)	C201	
INF103057	OFIMATICA	L1:45 a 4:00 pm (Presencial)	C201	
INF103060	OFIMATICA	MI10:45 a 1:00 pm (Presencial)	C202	
INF103062	OFIMATICA	J7:00 a 9:15 pm (Presencial)	C204	
INF103072	OFIMATICA	V1:00 a 3:15 pm (Presencial)	C201	
INF103074	OFIMATICA	J4:00 a 6:15 pm (Presencial)	C207	
INF103078	OFIMATICA	MA12:15,1:00 pm,J12:15 am (Presencial)	C207	
INF103081	OFIMATICA	J9:15 a 11:30 am (Presencial)	B213	
INF103093	OFIMATICA	J7:45 a 10:00 am (Presencial)	C201	
INF103094	OFIMATICA	MI6:15 a 8:30 pm (Presencial)		
INF103098	OFIMATICA	L7:00 a 9:15 pm (Presencial)	C202	
INF103100	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103103	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103104	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103105	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103106	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103107	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103109	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Presencial)	VIRTU	
INF103110	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103111	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103112	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103113	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103114	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103115	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103116	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103117	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103118	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103119	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103120	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103121	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103122	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF103123	OFIMATICA	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
INF113001	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	J7:45 a 10:45 am (Presencial)	C206	
INF113002	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	J10:45 a 1:45 pm (Presencial)	C206	
INF113003	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	L7:45 a 10:45 am (Presencial)	C206	
INF113005	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MAMI2:30,3:15 pm (Presencial)	C207	
INF113006	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MAMI4:00,4:45 pm (Presencial)	C201	
INF113007	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	J10:00 a 1:00 pm (Presencial)	C203	
INF113008	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI2:30 a 5:30 pm (Presencial)	C206	
INF113009	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	L7:45 a 10:45 am (Presencial)	C202	
INF113010	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	L4:00 a 7:00 pm (Presencial)	C206	
INF113011	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MA7:45 a 10:45 am (Presencial)	C202	
INF113012	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MA8:30 a 11:30 am (Presencial)	C207	
INF113013	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	J4:00 a 7:00 pm (Presencial)	C201	
INF113014	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MA10:45 a 1:45 pm (Presencial)	B213	
INF113015	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	V1:45 a 4:45 pm (Presencial)	C204	
INF113016	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MAMI4:00,4:45 pm (Presencial)	C204	
INF113017	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	LMA11:30,12:15 am (Presencial)	C201	
INF113018	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	V10:00 a 1:00 pm (Presencial)	C206	
INF113019	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MIJ2:30,3:15 pm (Presencial)	C203	
INF113020	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MAJ4:00,4:45 pm (Presencial)	C206	
INF113021	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI7:00 a 10:00 pm (Presencial)	B219	
INF113022	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	S7:45 a 10:45 am (Presencial)	C207	
INF113023	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI7:45 a 10:45 am (Presencial)	C201	
INF113024	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI10:45 a 1:45 pm (Presencial)	C201	
INF113025	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	V4:00 a 7:00 pm (Presencial)	C202	
INF113026	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	V7:45 a 10:45 am (Presencial)	C202	
INF113027	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	V10:45 a 1:45 pm (Presencial)	C202	
INF113028	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	V5:30 a 8:30 pm (Presencial)	C201	
INF113029	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MA7:00,7:45,V5:30,6:15 pm (Presencial)	C203	
INF113030	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	V7:00 a 10:00 pm (Presencial)	C206	
INF113031	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	L4:00,4:45,MA1:45,2:30 pm (Presencial)	C207 C201	
INF113032	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MA7:00,7:45,V8:30,9:15 pm (Presencial)	C204 C201	
INF113033	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI5:30,6:15,V8:30,9:15 pm (Presencial)	C207 C202	
INF113035	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	L10:45 a 1:45 pm (Presencial)	C204	
INF113036	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI7:45 a 10:45 am (Presencial)	C204	
INF113037	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI5:30,6:15,V8:30,9:15 pm (Presencial)	B219 B213	
INF113038	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI10:00 a 1:00 pm (Presencial)	C203	
INF113039	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	J1:00 a 4:00 pm (Presencial)	C207	
INF113040	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	LMA4:00,4:45 pm (Presencial)	C201 C207	
INF113041	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	L2:30 a 5:30 pm (Presencial)	C204	
INF113042	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	J2:30 a 5:30 pm (Presencial)	C204	
INF113043	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	LJ5:30,6:15 pm (Presencial)	B217 C205	
INF113044	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI12:15 a 3:15 pm (Presencial)	C204	
INF113045	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	MI9:15 a 12:15 am (Presencial)	C206	
INF113046	TECNOLOGIA DE LA INFORMACION Y COMUNICACIONES	J5:30 a 8:30 pm (Presencial)	C203	
ECO101001	ECONOMIA Y SALUD	L4:00,4:45 pm (Presencial)	C302	
ECO101002	ECONOMIA Y SALUD	MI5:30,6:15 pm (Presencial)	A307	
ECO101010	ECONOMIA Y SALUD	J3:15,4:00 pm (Presencial)	B212	
Cerrado	ECO101015	ECONOMIA Y SALUD	MI3:15,4:00 pm (Presencial)		
ECO110001	MICROECONOMIA	L7.45,MA7.00,7.45 PM (Presencial)	B209 B419	
ECO110004	MICROECONOMIA	L7:45,J8:30,9:15 pm (Presencial)	B302	
ECO110007	MICROECONOMIA	MA7:00,7:45,J9:15 pm (Presencial)	B112 B205	
ECO110009	MICROECONOMIA	MA4:00 a 6:15 pm (Presencial)	A206	
ECO110014	MICROECONOMIA	L5:30 a 7:45 pm (Presencial)	B103	
ECO110015	MICROECONOMIA	L7:45 a 10:00 am (Presencial)	B109	
ECO120003	MACROECONOMIA	MA7.45,J8.30,9.15 PM (Presencial)	B107	
ECO120005	MACROECONOMIA	S2:30 a 4:45 pm (Presencial)	A206	
ECO120012	MACROECONOMIA	MI7:45,8:30,J7:00 pm (Presencial)	B314	
ECO120015	MACROECONOMIA	J5:30 a 7:45 pm (Presencial)	B513	
Cerrado	ECO180002	COMERCIO INTERNACIONAL	MA9.15,J7.00,7.45 PM (Presencial)		
ECO180003	COMERCIO INTERNACIONAL	MI3:15 a 5:30 pm (Presencial)	A208	
ECO230004	MONEDA Y BANCA	MI7:00,7:45,J6:15 pm (Presencial)	B325	
ECO230005	MONEDA Y BANCA	S4:00 a 6:15 pm (Presencial)	A205	
ECO250002	EVALUACION PROYECTOS	MAMI5.30,6.15 PM (Presencial)	B302 B405	
ECO250003	EVALUACION PROYECTOS	LV5:30,6:15 pm (Presencial)	B112 B216	
ECO250004	EVALUACION PROYECTOS	S1:45 a 4:45 pm (Presencial)	A208	
ECO250007	EVALUACION PROYECTOS	MA6:15,7:00,J5:30,6:15 pm (Presencial)	A304 B107	
ECO280002	PRESUPUESTO PUBLICO	L7:00,J7:00,7:45 pm (Presencial)	B208 B303	
ECO280003	PRESUPUESTO PUBLICO	S1:45 a 4:00 pm (Presencial)	A205	
ECO280005	PRESUPUESTO PUBLICO	L5:30,J7:00,7:45 pm (Presencial)	A207 B307	
Cerrado	ECO300002	ECONOMIA POLITICA	S9:15 a 12:15 am (Presencial)		
ECO310001	ECONOMIA DOMINICANA	L5:30,6:15,J6:15 pm (Presencial)	B223	
ECO520001	FINANZAS INTERNACIONALES	L7:00 a 9:15 pm (Presencial)	B512	
ECO520003	FINANZAS INTERNACIONALES	L6:15 a 8:30 pm (Presencial)	B421	
ECO525001	FINANZAS PERSONALES	L7:45,8:30 pm (Presencial)	B327	
ECO525002	FINANZAS PERSONALES	MA7:00,7:45 pm (Presencial)	B416	
ECO525003	FINANZAS PERSONALES	MI7:45,8:30 pm (Presencial)	B512	
ECO525004	FINANZAS PERSONALES	J7:45,8:30 pm (Presencial)	B504	
ECO525005	FINANZAS PERSONALES	V7:45,8:30 pm (Presencial)	B505	
ECO525006	FINANZAS PERSONALES	L5:30,6:15 pm (Presencial)	C506	
ECO525007	FINANZAS PERSONALES	MA5:30,6:15 pm (Presencial)	B516	
ECO525008	FINANZAS PERSONALES	J4:45,5:30 pm (Presencial)	B408	
ECO525009	FINANZAS PERSONALES	MA4:00,4:45 pm (Presencial)	B114	
ECO525010	FINANZAS PERSONALES	MA5:30,6:15 pm (Presencial)	B403
ENF101001	CURSO ENFERMERIA BASICA-ELE	L1:45 a 5:30 pm (Presencial)	A309	
ENF101005	CURSO ENFERMERIA BASICA-ELE	J4:45 a 8:30 pm (Presencial)	A309	
ENF101010	CURSO ENFERMERIA BASICA-ELE	MA2:30 a 6:15 pm (Presencial)	A310	
ENF101012	CURSO ENFERMERIA BASICA-ELE	MA7:45 a 11:30 am (Presencial)	A309	
ENF101018	CURSO ENFERMERIA BASICA-ELE	S7:45 a 11:30 am (Presencial)	A309	
ENF101021	CURSO ENFERMERIA BASICA-ELE	MI7:45 a 11:30 am (Presencial)	A309	
ENF101023	CURSO ENFERMERIA BASICA-ELE	V4:45 a 8:30 pm (Presencial)	A309	
ENF101025	CURSO ENFERMERIA BASICA-ELE	MI12:15 a 4:00 pm (Presencial)	A309	
ENF104005	FUNDAMENTOS DE ENFERMERIA	J3:15 a 5:30 pm (Presencial)	B226	
ENF104006	FUNDAMENTOS DE ENFERMERIA	MA2:30 a 4:45 pm (Presencial)	A305	
ENF106001	PRACTICA FUNDAM. ENF.	J1:45 a 6:15 pm (Presencial)	A311	
ENF106002	PRACTICA FUNDAM. ENF.	S7:45 a 12:15 am (Presencial)	A311	
ENF106003	PRACTICA FUNDAM. ENF.	L2:30 a 7:00 pm (Presencial)	A310	
ENF106006	PRACTICA FUNDAM. ENF.	MA1:45 a 6:15 pm (Presencial)	A311	
ENF106008	PRACTICA FUNDAM. ENF.	MI7:45 a 12:15 am (Presencial)	A311	
Cerrado	ENF115001	SALUD PUBLICA	J7:45 a 10:45 am (Presencial)		
ENF115003	SALUD PUBLICA	J1:45 a 4:45 pm (Presencial)	A509	
ENF122001	ENFERMERIA COMUNITARIA MATERNO INFANTIL	MA4:00 a 7:00 pm (Presencial)	A502	
ENF124001	SEMIOLOGIA ASISTENCIAL	MA4:45,5:30 pm (Presencial)	A305	
ENF126001	PRACTICA SEMIOLOGIA ASISTENCIAL	MA6:15 a 9:15 pm (Presencial)	A310	
ENF126002	PRACTICA SEMIOLOGIA ASISTENCIAL	MI6:15 a 9:15 pm (Presencial)	A311	
ENF126003	PRACTICA SEMIOLOGIA ASISTENCIAL	J1:45 a 4:45 pm (Presencial)	A310	
ENF126004	PRACTICA SEMIOLOGIA ASISTENCIAL	J4:45 a 7:45 pm (Presencial)	A310	
ENF128001	ENFERMERIA EN SALUD ESCOLAR	L4:00,4:45 pm (Presencial)	A401	
ENF130001	SALUD FAMILIAR Y COMUNITARIA	MA9:15 a 11:30 am (Presencial)	B208	
ENF132001	ENFERMERIA PEDIATRICA I	L1:45 a 4:00 pm (Presencial)	B212	
ENF134002	PRACTICA ENFERMERIA PEDIATRICA I	J1:45 a 7:45 pm (Presencial)	HOSPI	
ENF134003	PRACTICA ENFERMERIA PEDIATRICA I	MA1:00 a 7:00 pm (Presencial)	HOSPI	
ENF134004	PRACTICA ENFERMERIA PEDIATRICA I	J7:00 a 1:00 pm (Presencial)	HOSPI	
ENF136001	FARMACOLOGIA Y TOXICOLOGIA	L3:15 a 6:15 pm (Presencial)	B303	
ENF138001	GESTION Y ADMINISTRACIÓN DE ENF. HOSP.	MI1:00,1:45 pm (Presencial)	A303	
ENF140001	PRACT. DE GESTION Y ADM DE ENF. HOSP.	MI7:45 a 12:15 am (Presencial)	HOSPI	
ENF140002	PRACT. DE GESTION Y ADM DE ENF. HOSP.	MI7:45 a 12:15 am (Presencial)	HOSPI	
ENF140003	PRACT. DE GESTION Y ADM DE ENF. HOSP.	V7:45 a 12:15 am (Presencial)	HOSPI	
ENF142001	MICROBIOLOGIA Y PARASITOLOGIA	J1:45 a 4:00 pm (Presencial)	B205	
ENF143001	LAB. DE MICROBIOLOGIA Y PARASITOLOGIA	V5:30,6:15 pm (Presencial)	A201	
ENF143002	LAB. DE MICROBIOLOGIA Y PARASITOLOGIA	V4:00,4:45 pm (Presencial)	A201	
ENF143003	LAB. DE MICROBIOLOGIA Y PARASITOLOGIA	MI4:45,5:30 pm (Presencial)	A201	
ENF144001	FUND. DE BIOESTADISTICA Y EPIDEMIOLOGIA	J2:30 a 5:30 pm (Presencial)	A511	
ENF146001	ENFERMERIA PEDIATRICA II	L4:00,4:45 pm (Presencial)	B212	
ENF148001	GESTION DE LOS SERVICIOS COMUNITARIOS	L1:00,1:45 pm (Presencial)	A206	
ENF150002	PRACTICA DE ENFERMERIA PEDIATRICA II	V7:00 a 11:30 am (Presencial)	HOSPI	
ENF150004	PRACTICA DE ENFERMERIA PEDIATRICA II	V1:45 a 6:15 pm (Presencial)	HOSPI	
ENF152001	ATENCION ESPECIALIZADA I	V10:45 a 1:00 pm (Presencial)	A304	
ENF154001	PRACTICA DE ATENCION ESPECIALIZADA I	MI7:00 a 1:00 pm (Presencial)	HOSPI	
Cerrado	ENF154002	PRACTICA DE ATENCION ESPECIALIZADA I	J7:00 a 1:00 pm (Presencial)		
Cerrado	ENF154005	PRACTICA DE ATENCION ESPECIALIZADA I	J1:00 a 7:00 pm (Presencial)		
ENF156001	ATENCION ESPECIALIZADA II	L4:45 a 7:00 pm (Presencial)	B102	
ENF158001	PRACTICA ATENCION ESPECIALIZADA II	MA1:45 a 7:45 pm (Presencial)	HOSPI	
ENF158002	PRACTICA ATENCION ESPECIALIZADA II	L7:00 a 1:00 pm (Presencial)	HOSPI	
ENF158003	PRACTICA ATENCION ESPECIALIZADA II	MI1:45 a 7:45 pm (Presencial)	HOSPI	
Cerrado	ENF158004	PRACTICA ATENCION ESPECIALIZADA II	L1:45 a 7:45 pm (Presencial)		
ENF158005	PRACTICA ATENCION ESPECIALIZADA II	V7:00 a 1:00 pm (Presencial)	HOSPI	
ENF160001	ENFERMERIA GERIATRICA	MI1:00,1:45 pm (Presencial)	A206	
ENF162001	PRACTICA DE ENFERMERIA GERIATRICA	J7:45 a 12:15 am (Presencial)	HOSPI	
ENF162002	PRACTICA DE ENFERMERIA GERIATRICA	V7:45 a 12:15 am (Presencial)	HOSPI	
ENF164001	URGENCIA Y EMERGENCIA HOSPITALARIA	L4:45 a 7:45 pm (Presencial)	B424	
ENF164002	URGENCIA Y EMERGENCIA HOSPITALARIA	V7:00 a 10:00 pm (Presencial)	A402	
ENF200002	HISTORIA DE LA ENFERMERIA	L4:00,4:45 pm (Presencial)	B309	
ENF301001	ENFERMERIA COMUNITARIA I	MA9:15 a 12:15 am (Presencial)	B208	
ENF320001	ENFERMERIA CLINICA I	MI2:30 a 4:45 pm (Presencial)	A505	
ENF325001	PRACTICA ENF. CLINICA I	MI7:00 a 1:00 pm (Presencial)	HOSPI	
ENF325002	PRACTICA ENF. CLINICA I	J7:00 a 1:00 pm (Presencial)	HOSPI	
ENF325003	PRACTICA ENF. CLINICA I	MI7:00 a 1:00 pm (Presencial)	HOSPI	
ENF325005	PRACTICA ENF. CLINICA I	S7:00 a 1:00 pm (Presencial)	HOSPI	
ENF325006	PRACTICA ENF. CLINICA I	V7:00 a 1:00 pm (Presencial)	HOSPI	
ENF401002	ENFERMERIA COMUNITARIA II	L4:00 a 7:00 pm (Presencial)	A401	
ENF402002	ENFERMERIA Y SALUD MENTAL	L10:45 a 1:00 pm (Presencial)	B201	
ENF405002	ENFERMERIA CLINICA II	L1:00 a 3:15 pm (Presencial)	B118	
ENF406001	PRACTICA ENF. CLINICA II	MI7:45 a 12:15 am (Presencial)	HOSPI	
ENF406006	PRACTICA ENF. CLINICA II	MA1:45 a 6:15 pm (Presencial)	HOSPI	
ENF406007	PRACTICA ENF. CLINICA II	MI1:45 a 6:15 pm (Presencial)	HOSPI	
ENF406008	PRACTICA ENF. CLINICA II	MA2:30 a 7:00 pm (Presencial)	HOSPI	
ENF420002	TECNICA DE QUIROFANO	V8:30 am (Presencial)	A208	
ENF425001	PRACTICA TECNICA QUIR.	MA7:45 a 10:45 am (Presencial)	XXIII	
ENF425002	PRACTICA TECNICA QUIR.	MA1:00 a 4:00 pm (Presencial)	HOSPI	
ENF425007	PRACTICA TECNICA QUIR.	V1:45 a 4:45 pm (Presencial)	HOSPI	
ENF425010	PRACTICA TECNICA QUIR.	J7:45 a 10:45 am (Presencial)	HOSPI	
Cerrado	ENF425011	PRACTICA TECNICA QUIR.	J7:45 a 10:45 am (Presencial)		
ENF425012	PRACTICA TECNICA QUIR.	V1:45 a 4:45 pm (Presencial)	HOSPI	
ENF428001	MANEJO PACIENTES GERIATR.	L2:30 a 4:45 pm (Presencial)	A402	
ENF455003	NUTRICION	J10:45 a 1:00 pm (Presencial)	A205	
ENF460001	NUTRICION Y DIETETICA	J10:45 a 1:00 pm (Presencial)	A205	
Cerrado	ENF501001	ENF. COMUNITARIA III	L4:00 a 7:00 pm (Presencial)		
ENF600001	ENFERMERIA OBSTETRICA	J7:45 a 10:45 am (Presencial)	A301	
ENF605001	PRACTICA ENF. OBSTETRICA	L7:45 a 12:15 am (Presencial)	HOSPI	
ENF605002	PRACTICA ENF. OBSTETRICA	S7:45 a 12:15 am (Presencial)	HOSPI	
ENF605003	PRACTICA ENF. OBSTETRICA	L1:00 a 5:30 pm (Presencial)	HOSPI	
ENF605008	PRACTICA ENF. OBSTETRICA	MA7:00 a 11:30 am (Presencial)	HOSPI	
ENF605009	PRACTICA ENF. OBSTETRICA	MA1:00 a 5:30 pm (Presencial)	HOSPI	
ENF605011	PRACTICA ENF. OBSTETRICA	J1:00 a 5:30 pm (Presencial)	HOSPI	
ENF625001	FUND DE EPIDEMIOLOGIA	J10:45 a 1:45 pm (Presencial)	A301	
ENF702001	ENFERMERIA PSIQUIATRICA	MI10:00,10:45 am (Presencial)	A302	
ENF707002	PRACTICA ENF. PSIQ.	MI1:00 a 5:30 pm (Presencial)	HOSPI	
ENF707004	PRACTICA ENF. PSIQ.	MA7:45 a 12:15 am (Presencial)	HOSPI	
ENF707006	PRACTICA ENF. PSIQ.	MA1:00 a 5:30 pm (Presencial)	HOSPI	
ENF712001	ENFERMERIA PEDIATRICA	V1:45 a 4:00 pm (Presencial)	A402	
ENF717001	PRACTICA ENF. PEDIATRICA	J1:45 a 7:45 pm (Presencial)	HOSPI	
ENF720001	ADM. SUPERV. ENFERMERIA	V8:30 a 10:45 am (Presencial)	B102	
ENF724002	ANAL. EMERG. MIT. Y RESP.	L8:30 a 10:45 am (Presencial)	B112	
ENF725001	PRACTICA ADM. SUP. ENF.	MA7:00 a 11:30 am (Presencial)	HOSPI	
ENF740002	BIOETICA - ENF	J9:15,10:00 am (Presencial)	A403	
ENF740003	BIOETICA - ENF	MI2:30,3:15 pm (Presencial)	A306	
ENF802002	GERENCIA HOSPITALARIA	L2:30,3:15 pm (Presencial)	A304	
ENF807003	PRACTICA GERENCIA HOSP.	J7:00 a 10:00 am (Presencial)	HOSPI	
ENF810001	ATENCION ESPECIALIZADA	V7:45 a 10:00 am (Presencial)	A406	
ENF815012	PRACTICA ATENCION ESP.	V12:15 a 6:15 pm (Presencial)	HOSPI	
ENF815013	PRACTICA ATENCION ESP.	MA2:30 a 8:30 pm (Presencial)	HOSPI	
ENF815015	PRACTICA ATENCION ESP.	MA7:00 a 1:00 pm (Presencial)	HOSPI	
ENF920001	TEC. Y ELAB. PROY. ENF.	V11:30 a 1:45 pm (Presencial)	B105	
ENF932001	INTERNADO: ROTACION HOSP.	SIN HORARIO (Presencial)	HOSPI	
ENF942001	INTERNADO: ROTACION COMUN	SIN HORARIO (Presencial)	HOSPI	
ENF950001	INVESTIGACION EN SALUD	MI2:30 a 5:30 pm (Presencial)	B405	
Cerrado	ENF950002	INVESTIGACION EN SALUD	MI5:30 a 8:30 pm (Presencial)		
ENF950003	INVESTIGACION EN SALUD	MI2:30 a 5:30 pm (Presencial)	A402	
ENF952002	EDUCACION PARA LA SALUD	V4:45 a 7:00 pm (Presencial)	B308	
ENF995001	URGENCIAS HOSPITALARIAS	V2:30 a 4:45 pm (Presencial)	A401
ADM900002	FORMACION DE EMPRENDEDORES	L7:45,8:30,MA7:00,7:45 pm (Presencial)	B203 B202	
Cerrado	ADM900003	FORMACION DE EMPRENDEDORES	S8:30 a 11:30 am (Presencial)		
Cerrado	ADM900004	FORMACION DE EMPRENDEDORES	L8:30 a 11:30 am (Presencial)		
Cerrado	ADM900005	FORMACION DE EMPRENDEDORES	MA5:30,6:15,J4:45,5:30 pm (Presencial)		
ADM900100	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900101	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900102	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900103	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900104	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900105	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900106	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900107	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900108	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900109	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900110	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900111	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900112	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900113	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900114	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900115	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
ADM900116	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)	VIRTU	
Cerrado	ADM900117	FORMACION DE EMPRENDEDORES	Asig. Virtual: Entrar www.utesa.edu/uv (Utesa virtual)		
Cerrado	ADM910002	LIDERAZGO Y DESEMPEÑO	L5:30 a 7:45 pm (Presencial)		
Cerrado	ADM910003	LIDERAZGO Y DESEMPEÑO	L7:45 a 10:00 pm (Presencial)		
ADM910004	LIDERAZGO Y DESEMPEÑO	MI7:45 a 10:00 pm (Presencial)	A301	
ADM910005	LIDERAZGO Y DESEMPEÑO	MI5:30 a 7:45 pm (Presencial)	B427	
ADM910006	LIDERAZGO Y DESEMPEÑO	V5:30 a 7:45 pm (Presencial)	B116	
Cerrado	ADM910008	LIDERAZGO Y DESEMPEÑO	V7:45 a 10:00 pm (Presencial)
DPG010001	ANTEPROYECTO DE GRADO	MIJ8:30,9:15 pm (Presencial)	B202 B116	CON
DPG010002	ANTEPROYECTO DE GRADO	L2:30 a 5:30 pm (Presencial)	B223	FAB FAR VET
DPG010003	ANTEPROYECTO DE GRADO	L6:15 a 9:15 pm (Presencial)	B311	ADM CON
DPG010004	ANTEPROYECTO DE GRADO	L6:15 a 9:15 pm (Presencial)	B313	IMC ISC IID IMC
DPG010005	ANTEPROYECTO DE GRADO	L4:00 a 7:00 pm (Presencial)	B407	BIO ENF MED NUT
DPG010007	ANTEPROYECTO DE GRADO	MI5:30 a 8:30 pm (Presencial)	B319	CON
Cerrado	DPG010008	ANTEPROYECTO DE GRADO	MAJ7:00,7:45 pm (Presencial)		IID IMC IEL IET
DPG010009	ANTEPROYECTO DE GRADO	V1:00 a 4:00 pm (Presencial)	B223	MED
DPG010010	ANTEPROYECTO DE GRADO	L7:00 a 10:00 pm (Presencial)	B427	ICV ARQ
DPG010011	ANTEPROYECTO DE GRADO	MI3:15 a 6:15 pm (Presencial)	B220	DER COM EDN LMO
DPG010013	ANTEPROYECTO DE GRADO	S8:30 a 11:30 am (Presencial)	A305	ARQ ICV IET IEL
DPG010014	ANTEPROYECTO DE GRADO	V9:15 a 12:15 am (Presencial)	B208	ENF MED BIO NUT
DPG010017	ANTEPROYECTO DE GRADO	J2:30 a 5:30 pm (Presencial)	B118	MED ENF
DPG010018	ANTEPROYECTO DE GRADO	L7:45 a 10:45 am (Presencial)	B113	MED
DPG010019	ANTEPROYECTO DE GRADO	L7:45,J7:45 a 10:00 pm (Presencial)	B220 B119	SIC
Cerrado	DPG010020	ANTEPROYECTO DE GRADO	S9:15 a 12:15 am (Presencial)		ADM
DPG010021	ANTEPROYECTO DE GRADO	MA7:00 a 10:00 pm (Presencial)	B516	EDS DER LMO COM
DPG010024	ANTEPROYECTO DE GRADO	LV5:30,6:15 pm (Presencial)	B416 C304	MER ADM TUR TUH
DPG010026	ANTEPROYECTO DE GRADO	V3:15 a 6:15 pm (Presencial)	B412	SIC
Cerrado	DPG010028	ANTEPROYECTO DE GRADO	MI8:30 a 11:30 am (Presencial)		DER COM EDS EDI
DPG010029	ANTEPROYECTO DE GRADO	S8:30 a 11:30 am (Presencial)	B414	ICV IEL ISC IET
DPG010033	ANTEPROYECTO DE GRADO	MA7:00 a 10:00 pm (Presencial)	B516	TUH TUR ADM MER
DPG010034	ANTEPROYECTO DE GRADO	MA7:00 a 10:00 pm (Presencial)	B423	SIC
Cerrado	DPG010038	ANTEPROYECTO DE GRADO	V6:15 a 9:15 pm (Presencial)		SIC
DPG010039	ANTEPROYECTO DE GRADO	MI9:15 a 12:15 am (Presencial)	B223	BIO ENF NUT OPT
DPG010040	ANTEPROYECTO DE GRADO	L12:15 a 3:15 pm (Presencial)	B421	MED
DPG010045	ANTEPROYECTO DE GRADO	MI7:00 a 10:00 pm (Presencial)	B520	ISC IID IEL INF
DPG010046	ANTEPROYECTO DE GRADO	MA7:00 a 10:00 pm (Presencial)	B516	EDI LEX COM EDM
DPG010047	ANTEPROYECTO DE GRADO	J5:30 a 8:30 pm (Presencial)	B527	CON
DPG010048	ANTEPROYECTO DE GRADO	MA3:15 a 6:15 pm (Presencial)	B326	ODO
DPG020001	PROYECTO DE GRADO	MI5:30 a 10:00 pm (Presencial)	G104	SIC
DPG020002	PROYECTO DE GRADO	V7:45 a 12:15 am (Presencial)	G112	ENF
DPG020003	PROYECTO DE GRADO	V5:30 a 10:00 pm (Presencial)	G104	CON
DPG020004	PROYECTO DE GRADO	S8:30 a 1:00 pm (Presencial)	G203	BIO
DPG020005	PROYECTO DE GRADO	MA5:30 a 10:00 pm (Presencial)	G104	LMO LEX COM
DPG020006	PROYECTO DE GRADO	MA5:30 a 10:00 pm (Presencial)	G112	CON
Cerrado	DPG020007	PROYECTO DE GRADO	MA5:30 a 10:00 pm (Presencial)		IID INF ISC
DPG020008	PROYECTO DE GRADO	J5:30 a 10:00 pm (Presencial)	G113	MER TUH TUR CON
DPG020009	PROYECTO DE GRADO	L4:00 a 8:30 pm (Presencial)	G103	MED
DPG020011	PROYECTO DE GRADO	MA8:30 a 1:00 pm (Presencial)	G104	FAB FAR VET
DPG020014	PROYECTO DE GRADO	MI5:30 a 10:00 pm (Presencial)	G114	CON TUH MER ADM
DPG020015	PROYECTO DE GRADO	J5:30 a 10:00 pm (Presencial)	G110	ICV ARQ
DPG020016	PROYECTO DE GRADO	V8:30 a 1:00 pm (Presencial)	G104	ODO
DPG020019	PROYECTO DE GRADO	MA5:30 a 10:00 pm (Presencial)	G113	EDS EDM EDI DER
DPG020020	PROYECTO DE GRADO	J4:00 a 8:30 pm (Presencial)	G112	MED
DPG020021	PROYECTO DE GRADO	L5:30 a 10:00 pm (Presencial)	G109	IET IMC IEL
DPG020022	PROYECTO DE GRADO	V5:30 a 10:00 pm (Presencial)	G203	SIC
DPG020023	PROYECTO DE GRADO	MI4:00 a 8:30 pm (Presencial)	G112	MED
Cerrado	DPG020024	PROYECTO DE GRADO	L5:30 a 10:00 pm (Presencial)		DER
DPG020025	PROYECTO DE GRADO	J5:30 a 10:00 pm (Presencial)	G109	ISC INF IID
DPG020026	PROYECTO DE GRADO	L5:30 a 10:00 pm (Presencial)	G104	CON
Cerrado	DPG020029	PROYECTO DE GRADO	MA5:30 a 10:00 pm (Presencial)		MED
DPG020030	PROYECTO DE GRADO	MA5:30 a 10:00 pm (Presencial)	G110	ICV ARQ
DPG020031	PROYECTO DE GRADO	MA4:00 a 8:30 pm (Presencial)	G109	MED
DPG020032	PROYECTO DE GRADO	MI5:30 a 10:00 pm (Presencial)	G101	ADM DER LMO MER
DPG020038	PROYECTO DE GRADO	J4:00 a 8:30 pm (Presencial)	B421	MED NUT OPT ENF
DPG020040	PROYECTO DE GRADO	J5:30 a 10:00 pm (Presencial)	G104	MED
DPG020054	PROYECTO DE GRADO	L5:30 a 10:00 pm (Presencial)	G103	EBP EDL EDN COM	
